----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 90.00%
Test Data Presentation : 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 128
Learning rate                 : 0.005
Regularization parameter      : 0.01
Jumlah epoch / training       : 88


Epoch 1/88, MAE: 3.4533, MSE: 13.0228, RMSE: 3.6087
Epoch 2/88, MAE: 3.4528, MSE: 13.0194, RMSE: 3.6082
Epoch 3/88, MAE: 3.4519, MSE: 13.0121, RMSE: 3.6072
Epoch 4/88, MAE: 3.4490, MSE: 12.9910, RMSE: 3.6043
Epoch 5/88, MAE: 3.4399, MSE: 12.9239, RMSE: 3.5950
Epoch 6/88, MAE: 3.4098, MSE: 12.7056, RMSE: 3.5645
Epoch 7/88, MAE: 3.3146, MSE: 12.0455, RMSE: 3.4707
Epoch 8/88, MAE: 3.0625, MSE: 10.4872, RMSE: 3.2384
Epoch 9/88, MAE: 2.6311, MSE: 8.2443, RMSE: 2.8713
Epoch 10/88, MAE: 2.2236, MSE: 6.3703, RMSE: 2.5239
Epoch 11/88, MAE: 1.9276, MSE: 5.1102, RMSE: 2.2606
Epoch 12/88, MAE: 1.7122, MSE: 4.2383, RMSE: 2.0587
Epoch 13/88, MAE: 1.5483, MSE: 3.6101, RMSE: 1.9000
Epoch 14/88, MAE: 1.4198, MSE: 3.1407, RMSE: 1.7722
Epoch 15/88, MAE: 1.3176, MSE: 2.7781, RMSE: 1.6668
Epoch 16/88, MAE: 1.2340, MSE: 2.4899, RMSE: 1.5779
Epoch 17/88, MAE: 1.1641, MSE: 2.2557, RMSE: 1.5019
Epoch 18/88, MAE: 1.1048, MSE: 2.0620, RMSE: 1.4360
Epoch 19/88, MAE: 1.0541, MSE: 1.8995, RMSE: 1.3782
Epoch 20/88, MAE: 1.0106, MSE: 1.7613, RMSE: 1.3271
Epoch 21/88, MAE: 0.9730, MSE: 1.6424, RMSE: 1.2816
Epoch 22/88, MAE: 0.9403, MSE: 1.5391, RMSE: 1.2406
Epoch 23/88, MAE: 0.9111, MSE: 1.4485, RMSE: 1.2035
Epoch 24/88, MAE: 0.8846, MSE: 1.3683, RMSE: 1.1698
Epoch 25/88, MAE: 0.8605, MSE: 1.2969, RMSE: 1.1388
Epoch 26/88, MAE: 0.8385, MSE: 1.2327, RMSE: 1.1103
Epoch 27/88, MAE: 0.8181, MSE: 1.1747, RMSE: 1.0838
Epoch 28/88, MAE: 0.7992, MSE: 1.1219, RMSE: 1.0592
Epoch 29/88, MAE: 0.7816, MSE: 1.0736, RMSE: 1.0362
Epoch 30/88, MAE: 0.7652, MSE: 1.0292, RMSE: 1.0145
Epoch 31/88, MAE: 0.7498, MSE: 0.9882, RMSE: 0.9941
Epoch 32/88, MAE: 0.7352, MSE: 0.9500, RMSE: 0.9747
Epoch 33/88, MAE: 0.7214, MSE: 0.9144, RMSE: 0.9563
Epoch 34/88, MAE: 0.7083, MSE: 0.8811, RMSE: 0.9386
Epoch 35/88, MAE: 0.6957, MSE: 0.8497, RMSE: 0.9218
Epoch 36/88, MAE: 0.6836, MSE: 0.8200, RMSE: 0.9056
Epoch 37/88, MAE: 0.6720, MSE: 0.7920, RMSE: 0.8899
Epoch 38/88, MAE: 0.6608, MSE: 0.7654, RMSE: 0.8749
Epoch 39/88, MAE: 0.6499, MSE: 0.7400, RMSE: 0.8602
Epoch 40/88, MAE: 0.6393, MSE: 0.7159, RMSE: 0.8461
Epoch 41/88, MAE: 0.6289, MSE: 0.6928, RMSE: 0.8323
Epoch 42/88, MAE: 0.6186, MSE: 0.6707, RMSE: 0.8190
Epoch 43/88, MAE: 0.6086, MSE: 0.6496, RMSE: 0.8060
Epoch 44/88, MAE: 0.5988, MSE: 0.6293, RMSE: 0.7933
Epoch 45/88, MAE: 0.5892, MSE: 0.6098, RMSE: 0.7809
Epoch 46/88, MAE: 0.5798, MSE: 0.5910, RMSE: 0.7688
Epoch 47/88, MAE: 0.5706, MSE: 0.5730, RMSE: 0.7569
Epoch 48/88, MAE: 0.5616, MSE: 0.5556, RMSE: 0.7454
Epoch 49/88, MAE: 0.5527, MSE: 0.5388, RMSE: 0.7340
Epoch 50/88, MAE: 0.5439, MSE: 0.5226, RMSE: 0.7229
Epoch 51/88, MAE: 0.5353, MSE: 0.5070, RMSE: 0.7120
Epoch 52/88, MAE: 0.5269, MSE: 0.4918, RMSE: 0.7013
Epoch 53/88, MAE: 0.5186, MSE: 0.4772, RMSE: 0.6908
Epoch 54/88, MAE: 0.5105, MSE: 0.4630, RMSE: 0.6804
Epoch 55/88, MAE: 0.5025, MSE: 0.4492, RMSE: 0.6702
Epoch 56/88, MAE: 0.4946, MSE: 0.4359, RMSE: 0.6602
Epoch 57/88, MAE: 0.4869, MSE: 0.4229, RMSE: 0.6503
Epoch 58/88, MAE: 0.4792, MSE: 0.4104, RMSE: 0.6406
Epoch 59/88, MAE: 0.4717, MSE: 0.3982, RMSE: 0.6310
Epoch 60/88, MAE: 0.4643, MSE: 0.3863, RMSE: 0.6215
Epoch 61/88, MAE: 0.4570, MSE: 0.3748, RMSE: 0.6122
Epoch 62/88, MAE: 0.4497, MSE: 0.3636, RMSE: 0.6030
Epoch 63/88, MAE: 0.4426, MSE: 0.3527, RMSE: 0.5939
Epoch 64/88, MAE: 0.4354, MSE: 0.3421, RMSE: 0.5849
Epoch 65/88, MAE: 0.4284, MSE: 0.3318, RMSE: 0.5760
Epoch 66/88, MAE: 0.4215, MSE: 0.3218, RMSE: 0.5673
Epoch 67/88, MAE: 0.4146, MSE: 0.3121, RMSE: 0.5586
Epoch 68/88, MAE: 0.4079, MSE: 0.3026, RMSE: 0.5501
Epoch 69/88, MAE: 0.4012, MSE: 0.2934, RMSE: 0.5417
Epoch 70/88, MAE: 0.3947, MSE: 0.2845, RMSE: 0.5334
Epoch 71/88, MAE: 0.3882, MSE: 0.2758, RMSE: 0.5252
Epoch 72/88, MAE: 0.3818, MSE: 0.2674, RMSE: 0.5171
Epoch 73/88, MAE: 0.3755, MSE: 0.2592, RMSE: 0.5092
Epoch 74/88, MAE: 0.3693, MSE: 0.2513, RMSE: 0.5013
Epoch 75/88, MAE: 0.3632, MSE: 0.2436, RMSE: 0.4936
Epoch 76/88, MAE: 0.3571, MSE: 0.2362, RMSE: 0.4860
Epoch 77/88, MAE: 0.3512, MSE: 0.2289, RMSE: 0.4785
Epoch 78/88, MAE: 0.3453, MSE: 0.2219, RMSE: 0.4711
Epoch 79/88, MAE: 0.3396, MSE: 0.2151, RMSE: 0.4638
Epoch 80/88, MAE: 0.3339, MSE: 0.2086, RMSE: 0.4567
Epoch 81/88, MAE: 0.3284, MSE: 0.2022, RMSE: 0.4496
Epoch 82/88, MAE: 0.3229, MSE: 0.1960, RMSE: 0.4427
Epoch 83/88, MAE: 0.3175, MSE: 0.1900, RMSE: 0.4359
Epoch 84/88, MAE: 0.3122, MSE: 0.1842, RMSE: 0.4292
Epoch 85/88, MAE: 0.3070, MSE: 0.1786, RMSE: 0.4226
Epoch 86/88, MAE: 0.3019, MSE: 0.1732, RMSE: 0.4162
Epoch 87/88, MAE: 0.2969, MSE: 0.1680, RMSE: 0.4098
Epoch 88/88, MAE: 0.2920, MSE: 0.1629, RMSE: 0.4036

Evaluasi pada Data Test:
MAE : 0.7635
MSE : 0.9368
RMSE: 0.9679

Total prediksi: 310776
Total user: 552
Total item: 563

        userId  itemId  actual_rating  mf_predicted_rating
0            1       1            4.0                  4.5
1            1       4            0.0                  2.8
2            1      15            0.0                  4.1
3            1      20            0.0                  3.3
4            1      24            0.0                  4.0
...        ...     ...            ...                  ...
310771     610  184253            0.0                  2.7
310772     610  185029            0.0                  4.2
310773     610  186587            0.0                  2.2
310774     610  187031            0.0                  2.9
310775     610  188797            0.0                  2.9

[310776 rows x 4 columns]

📁 Hasil prediksi disimpan ke: a_mf_ratings.csv
