----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 89.97%
Test Data Presentation: 10.03%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 42
Learning rate                 : 0.005
Regularization parameter      : 0.02
Jumlah epoch / training       : 50


Epoch 1/50, MAE: 3.1857, MSE: 12.3596, RMSE: 3.5156
Epoch 2/50, MAE: 3.1849, MSE: 12.3538, RMSE: 3.5148
Epoch 3/50, MAE: 3.1842, MSE: 12.3478, RMSE: 3.5139
Epoch 4/50, MAE: 3.1834, MSE: 12.3419, RMSE: 3.5131
Epoch 5/50, MAE: 3.1826, MSE: 12.3358, RMSE: 3.5122
Epoch 6/50, MAE: 3.1818, MSE: 12.3297, RMSE: 3.5114
Epoch 7/50, MAE: 3.1810, MSE: 12.3235, RMSE: 3.5105
Epoch 8/50, MAE: 3.1802, MSE: 12.3171, RMSE: 3.5096
Epoch 9/50, MAE: 3.1794, MSE: 12.3106, RMSE: 3.5086
Epoch 10/50, MAE: 3.1785, MSE: 12.3039, RMSE: 3.5077
Epoch 11/50, MAE: 3.1777, MSE: 12.2971, RMSE: 3.5067
Epoch 12/50, MAE: 3.1768, MSE: 12.2900, RMSE: 3.5057
Epoch 13/50, MAE: 3.1758, MSE: 12.2828, RMSE: 3.5047
Epoch 14/50, MAE: 3.1749, MSE: 12.2752, RMSE: 3.5036
Epoch 15/50, MAE: 3.1739, MSE: 12.2674, RMSE: 3.5025
Epoch 16/50, MAE: 3.1729, MSE: 12.2593, RMSE: 3.5013
Epoch 17/50, MAE: 3.1718, MSE: 12.2509, RMSE: 3.5001
Epoch 18/50, MAE: 3.1707, MSE: 12.2421, RMSE: 3.4989
Epoch 19/50, MAE: 3.1696, MSE: 12.2330, RMSE: 3.4976
Epoch 20/50, MAE: 3.1684, MSE: 12.2234, RMSE: 3.4962
Epoch 21/50, MAE: 3.1672, MSE: 12.2134, RMSE: 3.4948
Epoch 22/50, MAE: 3.1659, MSE: 12.2029, RMSE: 3.4933
Epoch 23/50, MAE: 3.1645, MSE: 12.1919, RMSE: 3.4917
Epoch 24/50, MAE: 3.1631, MSE: 12.1804, RMSE: 3.4900
Epoch 25/50, MAE: 3.1616, MSE: 12.1683, RMSE: 3.4883
Epoch 26/50, MAE: 3.1600, MSE: 12.1555, RMSE: 3.4865
Epoch 27/50, MAE: 3.1584, MSE: 12.1421, RMSE: 3.4846
Epoch 28/50, MAE: 3.1566, MSE: 12.1280, RMSE: 3.4825
Epoch 29/50, MAE: 3.1548, MSE: 12.1132, RMSE: 3.4804
Epoch 30/50, MAE: 3.1529, MSE: 12.0975, RMSE: 3.4781
Epoch 31/50, MAE: 3.1509, MSE: 12.0810, RMSE: 3.4758
Epoch 32/50, MAE: 3.1488, MSE: 12.0636, RMSE: 3.4733
Epoch 33/50, MAE: 3.1465, MSE: 12.0452, RMSE: 3.4706
Epoch 34/50, MAE: 3.1442, MSE: 12.0258, RMSE: 3.4678
Epoch 35/50, MAE: 3.1417, MSE: 12.0053, RMSE: 3.4649
Epoch 36/50, MAE: 3.1390, MSE: 11.9837, RMSE: 3.4617
Epoch 37/50, MAE: 3.1363, MSE: 11.9609, RMSE: 3.4584
Epoch 38/50, MAE: 3.1333, MSE: 11.9367, RMSE: 3.4550
Epoch 39/50, MAE: 3.1302, MSE: 11.9112, RMSE: 3.4513
Epoch 40/50, MAE: 3.1270, MSE: 11.8843, RMSE: 3.4474
Epoch 41/50, MAE: 3.1235, MSE: 11.8558, RMSE: 3.4432
Epoch 42/50, MAE: 3.1199, MSE: 11.8257, RMSE: 3.4389
Epoch 43/50, MAE: 3.1160, MSE: 11.7939, RMSE: 3.4342
Epoch 44/50, MAE: 3.1119, MSE: 11.7604, RMSE: 3.4293
Epoch 45/50, MAE: 3.1076, MSE: 11.7249, RMSE: 3.4242
Epoch 46/50, MAE: 3.1031, MSE: 11.6875, RMSE: 3.4187
Epoch 47/50, MAE: 3.0983, MSE: 11.6479, RMSE: 3.4129
Epoch 48/50, MAE: 3.0932, MSE: 11.6062, RMSE: 3.4068
Epoch 49/50, MAE: 3.0878, MSE: 11.5622, RMSE: 3.4003
Epoch 50/50, MAE: 3.0821, MSE: 11.5158, RMSE: 3.3935


Evaluasi pada Data Test:
MAE : 3.0028
MSE : 9.0168
RMSE: 3.0028

Total prediksi: 247860
Total user: 612
Total item: 405

Hasil dengan filtering vektorisasi:
        userId  itemId  actual_rating  mf_predicted_rating
0            9   69687            0.0                  0.0
1            9   69690            0.0                 -0.0
2            9   69701            0.0                 -0.0
3            9   69725            0.0                 -0.0
4            9   69729            0.0                 -0.0
...        ...     ...            ...                  ...
247855    8562   85751            0.0                 -0.0
247856    8562   85771            0.0                 -0.0
247857    8562   85772            0.0                 -0.0
247858    8562   85785            0.0                  0.0
247859    8562   85800            0.0                  0.0

[247860 rows x 4 columns]

📁 Hasil prediksi disimpan ke: a_mf_ratings_vectorized.csv
Total waktu eksekusi (vectorized): 0.00 detik.