----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 90.00%
Test Data Presentation: 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 128
Learning rate                 : 0.005
Regularization parameter      : 0.05
Jumlah epoch / training       : 88


Epoch 1/88, MAE: 3.5003, MSE: 13.3363, RMSE: 3.6519
Epoch 2/88, MAE: 3.3172, MSE: 12.1069, RMSE: 3.4795
Epoch 3/88, MAE: 2.0764, MSE: 5.8468, RMSE: 2.4180
Epoch 4/88, MAE: 1.4235, MSE: 3.1658, RMSE: 1.7793
Epoch 5/88, MAE: 1.1475, MSE: 2.1879, RMSE: 1.4792
Epoch 6/88, MAE: 1.0045, MSE: 1.7228, RMSE: 1.3126
Epoch 7/88, MAE: 0.9181, MSE: 1.4561, RMSE: 1.2067
Epoch 8/88, MAE: 0.8611, MSE: 1.2844, RMSE: 1.1333
Epoch 9/88, MAE: 0.8209, MSE: 1.1653, RMSE: 1.0795
Epoch 10/88, MAE: 0.7910, MSE: 1.0783, RMSE: 1.0384
Epoch 11/88, MAE: 0.7679, MSE: 1.0119, RMSE: 1.0059
Epoch 12/88, MAE: 0.7495, MSE: 0.9596, RMSE: 0.9796
Epoch 13/88, MAE: 0.7343, MSE: 0.9173, RMSE: 0.9577
Epoch 14/88, MAE: 0.7216, MSE: 0.8821, RMSE: 0.9392
Epoch 15/88, MAE: 0.7106, MSE: 0.8524, RMSE: 0.9232
Epoch 16/88, MAE: 0.7010, MSE: 0.8267, RMSE: 0.9092
Epoch 17/88, MAE: 0.6925, MSE: 0.8042, RMSE: 0.8967
Epoch 18/88, MAE: 0.6848, MSE: 0.7841, RMSE: 0.8855
Epoch 19/88, MAE: 0.6777, MSE: 0.7661, RMSE: 0.8753
Epoch 20/88, MAE: 0.6712, MSE: 0.7497, RMSE: 0.8658
Epoch 21/88, MAE: 0.6651, MSE: 0.7347, RMSE: 0.8571
Epoch 22/88, MAE: 0.6593, MSE: 0.7208, RMSE: 0.8490
Epoch 23/88, MAE: 0.6538, MSE: 0.7080, RMSE: 0.8414
Epoch 24/88, MAE: 0.6486, MSE: 0.6960, RMSE: 0.8343
Epoch 25/88, MAE: 0.6436, MSE: 0.6847, RMSE: 0.8275
Epoch 26/88, MAE: 0.6387, MSE: 0.6741, RMSE: 0.8210
Epoch 27/88, MAE: 0.6340, MSE: 0.6638, RMSE: 0.8148
Epoch 28/88, MAE: 0.6295, MSE: 0.6540, RMSE: 0.8087
Epoch 29/88, MAE: 0.6250, MSE: 0.6445, RMSE: 0.8028
Epoch 30/88, MAE: 0.6206, MSE: 0.6352, RMSE: 0.7970
Epoch 31/88, MAE: 0.6163, MSE: 0.6262, RMSE: 0.7913
Epoch 32/88, MAE: 0.6120, MSE: 0.6173, RMSE: 0.7857
Epoch 33/88, MAE: 0.6077, MSE: 0.6086, RMSE: 0.7801
Epoch 34/88, MAE: 0.6035, MSE: 0.6000, RMSE: 0.7746
Epoch 35/88, MAE: 0.5992, MSE: 0.5914, RMSE: 0.7690
Epoch 36/88, MAE: 0.5950, MSE: 0.5830, RMSE: 0.7635
Epoch 37/88, MAE: 0.5908, MSE: 0.5746, RMSE: 0.7580
Epoch 38/88, MAE: 0.5866, MSE: 0.5662, RMSE: 0.7525
Epoch 39/88, MAE: 0.5824, MSE: 0.5579, RMSE: 0.7470
Epoch 40/88, MAE: 0.5781, MSE: 0.5497, RMSE: 0.7414
Epoch 41/88, MAE: 0.5738, MSE: 0.5414, RMSE: 0.7358
Epoch 42/88, MAE: 0.5696, MSE: 0.5332, RMSE: 0.7302
Epoch 43/88, MAE: 0.5653, MSE: 0.5250, RMSE: 0.7246
Epoch 44/88, MAE: 0.5609, MSE: 0.5168, RMSE: 0.7189
Epoch 45/88, MAE: 0.5566, MSE: 0.5086, RMSE: 0.7132
Epoch 46/88, MAE: 0.5522, MSE: 0.5004, RMSE: 0.7074
Epoch 47/88, MAE: 0.5478, MSE: 0.4923, RMSE: 0.7016
Epoch 48/88, MAE: 0.5434, MSE: 0.4842, RMSE: 0.6958
Epoch 49/88, MAE: 0.5390, MSE: 0.4761, RMSE: 0.6900
Epoch 50/88, MAE: 0.5345, MSE: 0.4681, RMSE: 0.6842
Epoch 51/88, MAE: 0.5300, MSE: 0.4601, RMSE: 0.6783
Epoch 52/88, MAE: 0.5255, MSE: 0.4522, RMSE: 0.6724
Epoch 53/88, MAE: 0.5211, MSE: 0.4443, RMSE: 0.6665
Epoch 54/88, MAE: 0.5166, MSE: 0.4365, RMSE: 0.6607
Epoch 55/88, MAE: 0.5121, MSE: 0.4287, RMSE: 0.6548
Epoch 56/88, MAE: 0.5076, MSE: 0.4211, RMSE: 0.6489
Epoch 57/88, MAE: 0.5031, MSE: 0.4135, RMSE: 0.6431
Epoch 58/88, MAE: 0.4986, MSE: 0.4061, RMSE: 0.6372
Epoch 59/88, MAE: 0.4941, MSE: 0.3987, RMSE: 0.6314
Epoch 60/88, MAE: 0.4897, MSE: 0.3914, RMSE: 0.6256
Epoch 61/88, MAE: 0.4853, MSE: 0.3843, RMSE: 0.6199
Epoch 62/88, MAE: 0.4809, MSE: 0.3772, RMSE: 0.6142
Epoch 63/88, MAE: 0.4765, MSE: 0.3703, RMSE: 0.6085
Epoch 64/88, MAE: 0.4722, MSE: 0.3635, RMSE: 0.6029
Epoch 65/88, MAE: 0.4679, MSE: 0.3568, RMSE: 0.5973
Epoch 66/88, MAE: 0.4636, MSE: 0.3502, RMSE: 0.5918
Epoch 67/88, MAE: 0.4594, MSE: 0.3438, RMSE: 0.5864
Epoch 68/88, MAE: 0.4552, MSE: 0.3375, RMSE: 0.5810
Epoch 69/88, MAE: 0.4511, MSE: 0.3313, RMSE: 0.5756
Epoch 70/88, MAE: 0.4470, MSE: 0.3253, RMSE: 0.5703
Epoch 71/88, MAE: 0.4430, MSE: 0.3194, RMSE: 0.5651
Epoch 72/88, MAE: 0.4390, MSE: 0.3136, RMSE: 0.5600
Epoch 73/88, MAE: 0.4350, MSE: 0.3079, RMSE: 0.5549
Epoch 74/88, MAE: 0.4312, MSE: 0.3024, RMSE: 0.5499
Epoch 75/88, MAE: 0.4273, MSE: 0.2970, RMSE: 0.5450
Epoch 76/88, MAE: 0.4235, MSE: 0.2917, RMSE: 0.5401
Epoch 77/88, MAE: 0.4198, MSE: 0.2865, RMSE: 0.5353
Epoch 78/88, MAE: 0.4161, MSE: 0.2815, RMSE: 0.5306
Epoch 79/88, MAE: 0.4125, MSE: 0.2766, RMSE: 0.5259
Epoch 80/88, MAE: 0.4090, MSE: 0.2718, RMSE: 0.5214
Epoch 81/88, MAE: 0.4055, MSE: 0.2672, RMSE: 0.5169
Epoch 82/88, MAE: 0.4020, MSE: 0.2626, RMSE: 0.5125
Epoch 83/88, MAE: 0.3986, MSE: 0.2582, RMSE: 0.5081
Epoch 84/88, MAE: 0.3953, MSE: 0.2539, RMSE: 0.5039
Epoch 85/88, MAE: 0.3920, MSE: 0.2497, RMSE: 0.4997
Epoch 86/88, MAE: 0.3888, MSE: 0.2456, RMSE: 0.4956
Epoch 87/88, MAE: 0.3856, MSE: 0.2416, RMSE: 0.4915
Epoch 88/88, MAE: 0.3825, MSE: 0.2377, RMSE: 0.4876

Evaluasi pada Data Test:
MAE : 0.6618
MSE : 0.7458
RMSE: 0.8636

Total prediksi: 5721190
Total user: 610
Total item: 9379