||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                              MATRIX FACTORIZATION                              
                                      and                                       
           FEEDFORWARD NEURAL NETWORK BASED ON MULTI-LAYER PERCEPTRON           
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
--------------------------------------------------------------------------------
                                   LOAD DATA                                    
--------------------------------------------------------------------------------
Total Item: 9742
Total Rating  : 100836
--------------------------------------------------------------------------------
                                 DATA SPLITTING                                 
--------------------------------------------------------------------------------
Persentase data latih: 90.00%
Persentase data uji  : 10.00%


--------------------------------------------------------------------------------
                                DATA PREPARATION                                
--------------------------------------------------------------------------------
========== ONE-HOT ENCODED FEATURES ==========
          id  (no genres listed)  Action  Adventure  Animation  Children  Comedy  ...  Musical  Mystery  Romance  Sci-Fi  Thriller  War  Western
0          1                   0       0          1          1         1       1  ...        0        0        0       0         0    0        0
1          2                   0       0          1          0         1       0  ...        0        0        0       0         0    0        0
2          3                   0       0          0          0         0       1  ...        0        0        1       0         0    0        0
3          4                   0       0          0          0         0       1  ...        0        0        1       0         0    0        0
4          5                   0       0          0          0         0       1  ...        0        0        0       0         0    0        0
...      ...                 ...     ...        ...        ...       ...     ...  ...      ...      ...      ...     ...       ...  ...      ...
9737  193581                   0       1          0          1         0       1  ...        0        0        0       0         0    0        0
9738  193583                   0       0          0          1         0       1  ...        0        0        0       0         0    0        0
9739  193585                   0       0          0          0         0       0  ...        0        0        0       0         0    0        0
9740  193587                   0       1          0          1         0       0  ...        0        0        0       0         0    0        0
9741  193609                   0       0          0          0         0       1  ...        0        0        0       0         0    0        0

[9742 rows x 21 columns]

Dimensi data akhir (item + fitur): (9742, 21)


========== USER-ITEM RATING MATRIX (PIVOT TABLE)  ==========
itemId  1       2       3       4       5       6       7       8       ...  193571  193573  193579  193581  193583  193585  193587  193609
userId                                                                  ...                                                                
1          4.0     NaN     4.0     NaN     NaN     4.0     NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2          NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
3          NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
4          NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
5          NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
...        ...     ...     ...     ...     ...     ...     ...     ...  ...     ...     ...     ...     ...     ...     ...     ...     ...
606        2.5     NaN     NaN     NaN     NaN     NaN     2.5     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
607        4.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
608        2.5     2.0     2.0     NaN     NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
609        3.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
610        NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN

[610 rows x 9742 columns]


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 42
Learning rate                 : 0.02
Regularization parameter      : 0.02
Jumlah epoch / training       : 35


Hyperparameter MLP:
Struktur Hidden Layer     : [64, 32, 16]
Learning Rate             : 0.002
Batch Size                : 64
Jumlah epoch / training   : 25
Early Stopping (Patience) : 10


Epoch 1/25
1206/1206 [==============================] - 2s 1ms/step - loss: 0.7019 - mae: 0.6282 - val_loss: 0.4516 - val_mae: 0.5232
Epoch 2/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.3580 - mae: 0.4615 - val_loss: 0.2861 - val_mae: 0.4097
Epoch 3/25
1206/1206 [==============================] - 1s 942us/step - loss: 0.2536 - mae: 0.3890 - val_loss: 0.2160 - val_mae: 0.3566
Epoch 4/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.1998 - mae: 0.3449 - val_loss: 0.2002 - val_mae: 0.3465
Epoch 5/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.1728 - mae: 0.3208 - val_loss: 0.1689 - val_mae: 0.3157
Epoch 6/25
1206/1206 [==============================] - 1s 995us/step - loss: 0.1559 - mae: 0.3055 - val_loss: 0.1543 - val_mae: 0.3006
Epoch 7/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.1429 - mae: 0.2922 - val_loss: 0.1433 - val_mae: 0.2920
Epoch 8/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.1335 - mae: 0.2818 - val_loss: 0.1333 - val_mae: 0.2791
Epoch 9/25
1206/1206 [==============================] - 1s 995us/step - loss: 0.1272 - mae: 0.2756 - val_loss: 0.1375 - val_mae: 0.2874
Epoch 10/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.1215 - mae: 0.2688 - val_loss: 0.1284 - val_mae: 0.2756
Epoch 11/25
1206/1206 [==============================] - 1s 906us/step - loss: 0.1161 - mae: 0.2630 - val_loss: 0.1405 - val_mae: 0.2905
Epoch 12/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.1146 - mae: 0.2609 - val_loss: 0.1203 - val_mae: 0.2652
Epoch 13/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.1122 - mae: 0.2585 - val_loss: 0.1149 - val_mae: 0.2589
Epoch 14/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.1084 - mae: 0.2541 - val_loss: 0.1117 - val_mae: 0.2557
Epoch 15/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.1053 - mae: 0.2501 - val_loss: 0.1105 - val_mae: 0.2530
Epoch 16/25
1206/1206 [==============================] - 1s 962us/step - loss: 0.1058 - mae: 0.2509 - val_loss: 0.1065 - val_mae: 0.2487
Epoch 17/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.1031 - mae: 0.2478 - val_loss: 0.1082 - val_mae: 0.2525
Epoch 18/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.1017 - mae: 0.2457 - val_loss: 0.1061 - val_mae: 0.2485
Epoch 19/25
1206/1206 [==============================] - 1s 970us/step - loss: 0.1014 - mae: 0.2454 - val_loss: 0.1090 - val_mae: 0.2530
Epoch 20/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.1007 - mae: 0.2443 - val_loss: 0.1131 - val_mae: 0.2583
Epoch 21/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.0993 - mae: 0.2426 - val_loss: 0.1178 - val_mae: 0.2633
Epoch 22/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.0976 - mae: 0.2406 - val_loss: 0.1034 - val_mae: 0.2455
Epoch 23/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.0971 - mae: 0.2398 - val_loss: 0.1041 - val_mae: 0.2456
Epoch 24/25
1206/1206 [==============================] - 1s 1ms/step - loss: 0.0966 - mae: 0.2392 - val_loss: 0.1069 - val_mae: 0.2486
Epoch 25/25
1206/1206 [==============================] - 1s 972us/step - loss: 0.0960 - mae: 0.2386 - val_loss: 0.1039 - val_mae: 0.2449

📊 Evaluasi Model MLP (MF + feature + Swish):
MAE : 0.2896
MSE : 0.2091
RMSE: 0.4573

Total kombinasi user-item diuji : 5942620
Diproses oleh model            : 5942620
Memiliki rating aktual         : 100836
         userId  itemId  actual_rating  ffnn_predicted_rating
0             1       1            4.0                    4.0
1             1       2            0.0                    3.0
2             1       3            4.0                    4.0
3             1       4            0.0                    2.0
4             1       5            0.0                    3.0
...         ...     ...            ...                    ...
5942615     610  193581            0.0                    3.0
5942616     610  193583            0.0                    2.0
5942617     610  193585            0.0                    2.0
5942618     610  193587            0.0                    2.0
5942619     610  193609            0.0                    4.0

[5942620 rows x 4 columns]

📁 Hasil prediksi disimpan ke: dataset_movielens/b_ffnn_ratings.csv
⏱️ Waktu yang dibutuhkan: 7678.12 detik