||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                              MATRIX FACTORIZATION                              
                                      and                                       
           FEEDFORWARD NEURAL NETWORK BASED ON MULTI-LAYER PERCEPTRON           
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
--------------------------------------------------------------------------------
                                   LOAD DATA                                    
--------------------------------------------------------------------------------
Total Item: 9742
Total Rating  : 100836
--------------------------------------------------------------------------------
                                 DATA SPLITTING                                 
--------------------------------------------------------------------------------
Persentase data latih: 90.00%
Persentase data uji  : 10.00%


--------------------------------------------------------------------------------
                                DATA PREPARATION                                
--------------------------------------------------------------------------------
========== ONE-HOT ENCODED FEATURES ==========
          id  (no genres listed)  Action  ...  Thriller  War  Western
0          1                   0       0  ...         0    0        0
1          2                   0       0  ...         0    0        0
2          3                   0       0  ...         0    0        0
3          4                   0       0  ...         0    0        0
4          5                   0       0  ...         0    0        0
...      ...                 ...     ...  ...       ...  ...      ...
9737  193581                   0       1  ...         0    0        0
9738  193583                   0       0  ...         0    0        0
9739  193585                   0       0  ...         0    0        0
9740  193587                   0       1  ...         0    0        0
9741  193609                   0       0  ...         0    0        0

[9742 rows x 21 columns]

Dimensi data akhir (item + fitur): (9742, 21)


========== USER-ITEM RATING MATRIX (PIVOT TABLE)  ==========
itemId  1       2       3       4       ...  193583  193585  193587  193609
userId                                  ...                                
1          4.0     NaN     4.0     NaN  ...     NaN     NaN     NaN     NaN
2          NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
3          NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
4          NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
5          NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
...        ...     ...     ...     ...  ...     ...     ...     ...     ...
606        2.5     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
607        4.0     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
608        2.5     2.0     2.0     NaN  ...     NaN     NaN     NaN     NaN
609        3.0     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
610        5.0     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN

[610 rows x 9742 columns]


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 128
Learning rate                 : 0.005
Regularization parameter      : 0.03
Jumlah epoch / training       : 50


Hyperparameter MLP:
Struktur Hidden Layer     : [64, 32, 16, 8]
Learning Rate             : 0.005
Batch Size                : 42
Jumlah epoch / training   : 50
Early Stopping (Patience) : 10


Epoch 1/50
1837/1837 [==============================] - 2s 936us/step - loss: 0.6544 - mae: 0.6157 - val_loss: 0.5389 - val_mae: 0.5568
Epoch 2/50
1837/1837 [==============================] - 2s 845us/step - loss: 0.4992 - mae: 0.5449 - val_loss: 0.4797 - val_mae: 0.5251
Epoch 3/50
1837/1837 [==============================] - 2s 850us/step - loss: 0.4546 - mae: 0.5190 - val_loss: 0.4794 - val_mae: 0.5399
Epoch 4/50
1837/1837 [==============================] - 2s 881us/step - loss: 0.4237 - mae: 0.4999 - val_loss: 0.4108 - val_mae: 0.4850
Epoch 5/50
1837/1837 [==============================] - 2s 822us/step - loss: 0.3980 - mae: 0.4839 - val_loss: 0.4168 - val_mae: 0.4862
Epoch 6/50
1837/1837 [==============================] - 2s 837us/step - loss: 0.3825 - mae: 0.4737 - val_loss: 0.3984 - val_mae: 0.4741
Epoch 7/50
1837/1837 [==============================] - 2s 885us/step - loss: 0.3604 - mae: 0.4593 - val_loss: 0.3768 - val_mae: 0.4675
Epoch 8/50
1837/1837 [==============================] - 2s 846us/step - loss: 0.3476 - mae: 0.4505 - val_loss: 0.4338 - val_mae: 0.5026
Epoch 9/50
1837/1837 [==============================] - 2s 848us/step - loss: 0.3373 - mae: 0.4440 - val_loss: 0.3575 - val_mae: 0.4491
Epoch 10/50
1837/1837 [==============================] - 2s 882us/step - loss: 0.3377 - mae: 0.4417 - val_loss: 0.3549 - val_mae: 0.4478
Epoch 11/50
1837/1837 [==============================] - 2s 847us/step - loss: 0.3257 - mae: 0.4354 - val_loss: 0.3452 - val_mae: 0.4431
Epoch 12/50
1837/1837 [==============================] - 2s 869us/step - loss: 0.3173 - mae: 0.4288 - val_loss: 0.3407 - val_mae: 0.4413
Epoch 13/50
1837/1837 [==============================] - 2s 847us/step - loss: 0.3076 - mae: 0.4239 - val_loss: 0.3447 - val_mae: 0.4431
Epoch 14/50
1837/1837 [==============================] - 2s 893us/step - loss: 0.3101 - mae: 0.4245 - val_loss: 0.3363 - val_mae: 0.4377
Epoch 15/50
1837/1837 [==============================] - 2s 868us/step - loss: 0.2940 - mae: 0.4137 - val_loss: 0.3433 - val_mae: 0.4415
Epoch 16/50
1837/1837 [==============================] - 2s 853us/step - loss: 0.2961 - mae: 0.4153 - val_loss: 0.3664 - val_mae: 0.4526
Epoch 17/50
1837/1837 [==============================] - 2s 886us/step - loss: 0.2917 - mae: 0.4130 - val_loss: 0.3517 - val_mae: 0.4536
Epoch 18/50
1837/1837 [==============================] - 2s 839us/step - loss: 0.2805 - mae: 0.4051 - val_loss: 0.3253 - val_mae: 0.4307
Epoch 19/50
1837/1837 [==============================] - 2s 866us/step - loss: 0.2906 - mae: 0.4103 - val_loss: 0.3763 - val_mae: 0.4767
Epoch 20/50
1837/1837 [==============================] - 2s 889us/step - loss: 0.2721 - mae: 0.3985 - val_loss: 0.3227 - val_mae: 0.4285
Epoch 21/50
1837/1837 [==============================] - 2s 854us/step - loss: 0.2727 - mae: 0.3989 - val_loss: 0.3219 - val_mae: 0.4257
Epoch 22/50
1837/1837 [==============================] - 2s 875us/step - loss: 0.2790 - mae: 0.4030 - val_loss: 0.3183 - val_mae: 0.4258
Epoch 23/50
1837/1837 [==============================] - 2s 872us/step - loss: 0.2628 - mae: 0.3916 - val_loss: 0.3399 - val_mae: 0.4380
Epoch 24/50
1837/1837 [==============================] - 2s 859us/step - loss: 0.2617 - mae: 0.3907 - val_loss: 0.3144 - val_mae: 0.4246
Epoch 25/50
1837/1837 [==============================] - 2s 846us/step - loss: 0.2568 - mae: 0.3876 - val_loss: 0.3273 - val_mae: 0.4238
Epoch 26/50
1837/1837 [==============================] - 2s 943us/step - loss: 0.2544 - mae: 0.3861 - val_loss: 0.3517 - val_mae: 0.4599
Epoch 27/50
1837/1837 [==============================] - 2s 857us/step - loss: 0.2505 - mae: 0.3826 - val_loss: 0.2951 - val_mae: 0.4084
Epoch 28/50
1837/1837 [==============================] - 2s 852us/step - loss: 0.2481 - mae: 0.3816 - val_loss: 0.3012 - val_mae: 0.4144
Epoch 29/50
1837/1837 [==============================] - 2s 956us/step - loss: 0.2531 - mae: 0.3846 - val_loss: 0.3021 - val_mae: 0.4150
Epoch 30/50
1837/1837 [==============================] - 2s 843us/step - loss: 0.2417 - mae: 0.3763 - val_loss: 0.3269 - val_mae: 0.4338
Epoch 31/50
1837/1837 [==============================] - 2s 852us/step - loss: 0.2451 - mae: 0.3791 - val_loss: 0.3056 - val_mae: 0.4136
Epoch 32/50
1837/1837 [==============================] - 2s 868us/step - loss: 0.2407 - mae: 0.3759 - val_loss: 0.2919 - val_mae: 0.4050
Epoch 33/50
1837/1837 [==============================] - 2s 860us/step - loss: 0.2352 - mae: 0.3717 - val_loss: 0.2976 - val_mae: 0.4121
Epoch 34/50
1837/1837 [==============================] - 2s 908us/step - loss: 0.2331 - mae: 0.3703 - val_loss: 0.2984 - val_mae: 0.4143
Epoch 35/50
1837/1837 [==============================] - 2s 858us/step - loss: 0.2531 - mae: 0.3819 - val_loss: 0.2942 - val_mae: 0.4109
Epoch 36/50
1837/1837 [==============================] - 2s 852us/step - loss: 0.2299 - mae: 0.3668 - val_loss: 0.2895 - val_mae: 0.4028
Epoch 37/50
1837/1837 [==============================] - 2s 862us/step - loss: 0.2340 - mae: 0.3703 - val_loss: 0.2947 - val_mae: 0.4080
Epoch 38/50
1837/1837 [==============================] - 2s 875us/step - loss: 0.2272 - mae: 0.3650 - val_loss: 0.3133 - val_mae: 0.4190
Epoch 39/50
1837/1837 [==============================] - 2s 876us/step - loss: 0.2261 - mae: 0.3637 - val_loss: 0.2785 - val_mae: 0.3935
Epoch 40/50
1837/1837 [==============================] - 2s 841us/step - loss: 0.2251 - mae: 0.3628 - val_loss: 0.3145 - val_mae: 0.4220
Epoch 41/50
1837/1837 [==============================] - 2s 845us/step - loss: 0.2252 - mae: 0.3627 - val_loss: 0.2781 - val_mae: 0.3955
Epoch 42/50
1837/1837 [==============================] - 2s 870us/step - loss: 0.2210 - mae: 0.3601 - val_loss: 0.2835 - val_mae: 0.3959
Epoch 43/50
1837/1837 [==============================] - 2s 846us/step - loss: 0.2839 - mae: 0.3956 - val_loss: 0.2805 - val_mae: 0.3971
Epoch 44/50
1837/1837 [==============================] - 2s 868us/step - loss: 0.2460 - mae: 0.3689 - val_loss: 0.3646 - val_mae: 0.4587
Epoch 45/50
1837/1837 [==============================] - 2s 882us/step - loss: 0.2355 - mae: 0.3711 - val_loss: 0.2818 - val_mae: 0.3995
Epoch 46/50
1837/1837 [==============================] - 2s 857us/step - loss: 0.2168 - mae: 0.3560 - val_loss: 0.2902 - val_mae: 0.4048
Epoch 47/50
1837/1837 [==============================] - 2s 836us/step - loss: 0.2147 - mae: 0.3548 - val_loss: 0.2908 - val_mae: 0.4061
Epoch 48/50
1837/1837 [==============================] - 2s 884us/step - loss: 0.2189 - mae: 0.3578 - val_loss: 0.3129 - val_mae: 0.4207
Epoch 49/50
1837/1837 [==============================] - 2s 834us/step - loss: 0.2148 - mae: 0.3553 - val_loss: 0.2829 - val_mae: 0.3955
Epoch 50/50
1837/1837 [==============================] - 2s 839us/step - loss: 0.2124 - mae: 0.3538 - val_loss: 0.2943 - val_mae: 0.4105

📊 Evaluasi Model MLP (MF + feature + Swish):
MAE : 0.4102
MSE : 0.3192
RMSE: 0.5650

Total kombinasi user-item diuji : 5942620
Diproses oleh model            : 5942620
Memiliki rating aktual         : 100836
         userId  itemId  actual_rating  ffnn_predicted_rating
0             1       1            4.0                    4.0
1             1       2            0.0                    4.0
2             1       3            4.0                    4.0
3             1       4            0.0                    2.0
4             1       5            0.0                    4.0
...         ...     ...            ...                    ...
5942615     610  193581            0.0                    3.0
5942616     610  193583            0.0                    3.0
5942617     610  193585            0.0                    3.0
5942618     610  193587            0.0                    3.0
5942619     610  193609            0.0                    3.0

[5942620 rows x 4 columns]

📁 Hasil prediksi disimpan ke: dataset_movielens/b_ffnn_ratings.csv
⏱️ Waktu yang dibutuhkan: 7876.57 detik