----------------------------------------------------------------
   Matrix Factorization Feed-forward Neural Network -> MLP   
----------------------------------------------------------------
Persentase data latih: 90.00%
Persentase data uji  : 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 42
Learning rate                 : 0.005
Regularization parameter      : 0.02
Jumlah epoch / training       : 50


Epoch 1/50
2411/2411 [==============================] - 3s 933us/step - loss: 0.7197 - val_loss: 0.5279
Epoch 2/50
2411/2411 [==============================] - 2s 839us/step - loss: 0.4750 - val_loss: 0.4435
Epoch 3/50
2411/2411 [==============================] - 2s 724us/step - loss: 0.4057 - val_loss: 0.4050
Epoch 4/50
2411/2411 [==============================] - 2s 750us/step - loss: 0.3615 - val_loss: 0.3794
Epoch 5/50
2411/2411 [==============================] - 2s 772us/step - loss: 0.3322 - val_loss: 0.3402
Epoch 6/50
2411/2411 [==============================] - 2s 732us/step - loss: 0.3108 - val_loss: 0.3111
Epoch 7/50
2411/2411 [==============================] - 2s 760us/step - loss: 0.2937 - val_loss: 0.3045
Epoch 8/50
2411/2411 [==============================] - 2s 748us/step - loss: 0.2821 - val_loss: 0.2903
Epoch 9/50
2411/2411 [==============================] - 2s 743us/step - loss: 0.2732 - val_loss: 0.2969
Epoch 10/50
2411/2411 [==============================] - 2s 905us/step - loss: 0.2612 - val_loss: 0.2827
Epoch 11/50
2411/2411 [==============================] - 2s 756us/step - loss: 0.2559 - val_loss: 0.2757
Epoch 12/50
2411/2411 [==============================] - 2s 810us/step - loss: 0.2473 - val_loss: 0.2714
Epoch 13/50
2411/2411 [==============================] - 2s 798us/step - loss: 0.2428 - val_loss: 0.2657
Epoch 14/50
2411/2411 [==============================] - 2s 762us/step - loss: 0.2360 - val_loss: 0.2701
Epoch 15/50
2411/2411 [==============================] - 2s 803us/step - loss: 0.2329 - val_loss: 0.2472
Epoch 16/50
2411/2411 [==============================] - 2s 839us/step - loss: 0.2275 - val_loss: 0.2733
Epoch 17/50
2411/2411 [==============================] - 2s 757us/step - loss: 0.2245 - val_loss: 0.2552
Epoch 18/50
2411/2411 [==============================] - 2s 734us/step - loss: 0.2211 - val_loss: 0.2594
Epoch 19/50
2411/2411 [==============================] - 2s 727us/step - loss: 0.2175 - val_loss: 0.2533
Epoch 20/50
2411/2411 [==============================] - 2s 725us/step - loss: 0.2157 - val_loss: 0.2778
Epoch 21/50
2411/2411 [==============================] - 2s 738us/step - loss: 0.2131 - val_loss: 0.2721
Epoch 22/50
2411/2411 [==============================] - 2s 744us/step - loss: 0.2096 - val_loss: 0.2859
Epoch 23/50
2411/2411 [==============================] - 2s 771us/step - loss: 0.2079 - val_loss: 0.2307
Epoch 24/50
2411/2411 [==============================] - 2s 783us/step - loss: 0.2049 - val_loss: 0.2288
Epoch 25/50
2411/2411 [==============================] - 2s 749us/step - loss: 0.2038 - val_loss: 0.2267
Epoch 26/50
2411/2411 [==============================] - 2s 879us/step - loss: 0.2004 - val_loss: 0.2584
Epoch 27/50
2411/2411 [==============================] - 2s 795us/step - loss: 0.1999 - val_loss: 0.2263
Epoch 28/50
2411/2411 [==============================] - 2s 814us/step - loss: 0.1989 - val_loss: 0.2564
Epoch 29/50
2411/2411 [==============================] - 2s 809us/step - loss: 0.1963 - val_loss: 0.2477
Epoch 30/50
2411/2411 [==============================] - 2s 727us/step - loss: 0.1938 - val_loss: 0.2327
Epoch 31/50
2411/2411 [==============================] - 2s 771us/step - loss: 0.1940 - val_loss: 0.2211
Epoch 32/50
2411/2411 [==============================] - 2s 847us/step - loss: 0.1920 - val_loss: 0.2299
Epoch 33/50
2411/2411 [==============================] - 2s 730us/step - loss: 0.1897 - val_loss: 0.2344
Epoch 34/50
2411/2411 [==============================] - 2s 776us/step - loss: 0.1888 - val_loss: 0.2223
Epoch 35/50
2411/2411 [==============================] - 2s 728us/step - loss: 0.1877 - val_loss: 0.2183
Epoch 36/50
2411/2411 [==============================] - 2s 742us/step - loss: 0.1875 - val_loss: 0.2160
Epoch 37/50
2411/2411 [==============================] - 2s 820us/step - loss: 0.1834 - val_loss: 0.2344
Epoch 38/50
2411/2411 [==============================] - 2s 729us/step - loss: 0.1837 - val_loss: 0.2271
Epoch 39/50
2411/2411 [==============================] - 2s 745us/step - loss: 0.1834 - val_loss: 0.2147
Epoch 40/50
2411/2411 [==============================] - 2s 769us/step - loss: 0.1823 - val_loss: 0.2145
Epoch 41/50
2411/2411 [==============================] - 2s 809us/step - loss: 0.1821 - val_loss: 0.2149
Epoch 42/50
2411/2411 [==============================] - 2s 785us/step - loss: 0.1794 - val_loss: 0.2176
Epoch 43/50
2411/2411 [==============================] - 2s 805us/step - loss: 0.1791 - val_loss: 0.2168
Epoch 44/50
2411/2411 [==============================] - 2s 738us/step - loss: 0.1772 - val_loss: 0.2129
Epoch 45/50
2411/2411 [==============================] - 2s 749us/step - loss: 0.1754 - val_loss: 0.2135
Epoch 46/50
2411/2411 [==============================] - 2s 723us/step - loss: 0.1751 - val_loss: 0.2227
Epoch 47/50
2411/2411 [==============================] - 2s 729us/step - loss: 0.1750 - val_loss: 0.2287
Epoch 48/50
2411/2411 [==============================] - 2s 903us/step - loss: 0.1736 - val_loss: 0.2164
Epoch 49/50
2411/2411 [==============================] - 2s 738us/step - loss: 0.1729 - val_loss: 0.2105
Epoch 50/50
2411/2411 [==============================] - 2s 767us/step - loss: 0.1726 - val_loss: 0.2150

📊 Evaluasi Model MLP (MF + feature + Swish):
MAE : 0.3579
MSE : 0.2671
RMSE: 0.5168

Total kombinasi user-item diuji : 5942620
Diproses oleh model            : 5942620
Memiliki rating aktual         : 100836
         userId  itemId  actual_rating  ffnn_predicted_rating
0             1       1            4.0                    3.0
1             1       2            0.0                    4.0
2             1       3            4.0                    4.0
3             1       4            0.0                    3.0
4             1       5            0.0                    4.0
...         ...     ...            ...                    ...
5942615     610  193581            0.0                    3.0
5942616     610  193583            0.0                    3.0
5942617     610  193585            0.0                    3.0
5942618     610  193587            0.0                    3.0
5942619     610  193609            0.0                    4.0

[5942620 rows x 4 columns]

📁 Hasil prediksi disimpan ke: dataset_movielens/b_ffnn_ratings.csv
⏱️ Waktu yang dibutuhkan: 7846.40 detik