||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                              MATRIX FACTORIZATION                              
                                      and                                       
           FEEDFORWARD NEURAL NETWORK BASED ON MULTI-LAYER PERCEPTRON           
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
--------------------------------------------------------------------------------
                                   LOAD DATA                                    
--------------------------------------------------------------------------------
Total Item: 9742
Total Rating  : 100836
--------------------------------------------------------------------------------
                                 DATA SPLITTING                                 
--------------------------------------------------------------------------------
Persentase data latih: 90.00%
Persentase data uji  : 10.00%


--------------------------------------------------------------------------------
                                DATA PREPARATION                                
--------------------------------------------------------------------------------
========== ONE-HOT ENCODED FEATURES ==========
          id  (no genres listed)  Action  ...  Thriller  War  Western
0          1                   0       0  ...         0    0        0
1          2                   0       0  ...         0    0        0
2          3                   0       0  ...         0    0        0
3          4                   0       0  ...         0    0        0
4          5                   0       0  ...         0    0        0
...      ...                 ...     ...  ...       ...  ...      ...
9737  193581                   0       1  ...         0    0        0
9738  193583                   0       0  ...         0    0        0
9739  193585                   0       0  ...         0    0        0
9740  193587                   0       1  ...         0    0        0
9741  193609                   0       0  ...         0    0        0

[9742 rows x 21 columns]

Dimensi data akhir (item + fitur): (9742, 21)


========== USER-ITEM RATING MATRIX (PIVOT TABLE)  ==========
itemId  1       2       3       4       ...  193583  193585  193587  193609
userId                                  ...                                
1          4.0     NaN     4.0     NaN  ...     NaN     NaN     NaN     NaN
2          NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
3          NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
4          NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
5          NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
...        ...     ...     ...     ...  ...     ...     ...     ...     ...
606        2.5     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
607        4.0     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
608        2.5     2.0     2.0     NaN  ...     NaN     NaN     NaN     NaN
609        3.0     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
610        5.0     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN

[610 rows x 9742 columns]


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 64
Learning rate                 : 0.03
Regularization parameter      : 0.03
Jumlah epoch / training       : 35


Hyperparameter MLP:
Struktur Hidden Layer     : [128, 64, 32, 16]
Learning Rate             : 0.003
Batch Size                : 64
Jumlah epoch / training   : 50
Early Stopping (Patience) : 15


Epoch 1/50
1206/1206 [==============================] - 2s 1ms/step - loss: 0.6333 - mae: 0.6017 - val_loss: 0.5009 - val_mae: 0.5625
Epoch 2/50
1206/1206 [==============================] - 1s 930us/step - loss: 0.2960 - mae: 0.4192 - val_loss: 0.2699 - val_mae: 0.4035
Epoch 3/50
1206/1206 [==============================] - 1s 1ms/step - loss: 0.2029 - mae: 0.3488 - val_loss: 0.1802 - val_mae: 0.3254
Epoch 4/50
1206/1206 [==============================] - 1s 988us/step - loss: 0.1588 - mae: 0.3085 - val_loss: 0.1894 - val_mae: 0.3421
Epoch 5/50
1206/1206 [==============================] - 1s 950us/step - loss: 0.1356 - mae: 0.2849 - val_loss: 0.1330 - val_mae: 0.2818
Epoch 6/50
1206/1206 [==============================] - 1s 931us/step - loss: 0.1183 - mae: 0.2664 - val_loss: 0.1372 - val_mae: 0.2862
Epoch 7/50
1206/1206 [==============================] - 1s 961us/step - loss: 0.1099 - mae: 0.2570 - val_loss: 0.1304 - val_mae: 0.2787
Epoch 8/50
1206/1206 [==============================] - 1s 1ms/step - loss: 0.0983 - mae: 0.2425 - val_loss: 0.1324 - val_mae: 0.2825
Epoch 9/50
1206/1206 [==============================] - 1s 1ms/step - loss: 0.0953 - mae: 0.2391 - val_loss: 0.1027 - val_mae: 0.2473
Epoch 10/50
1206/1206 [==============================] - 1s 968us/step - loss: 0.0950 - mae: 0.2367 - val_loss: 0.1098 - val_mae: 0.2543
Epoch 11/50
1206/1206 [==============================] - 1s 937us/step - loss: 0.0828 - mae: 0.2225 - val_loss: 0.1101 - val_mae: 0.2585
Epoch 12/50
1206/1206 [==============================] - 1s 964us/step - loss: 0.0810 - mae: 0.2199 - val_loss: 0.0919 - val_mae: 0.2312
Epoch 13/50
1206/1206 [==============================] - 1s 945us/step - loss: 0.0773 - mae: 0.2149 - val_loss: 0.1028 - val_mae: 0.2460
Epoch 14/50
1206/1206 [==============================] - 1s 1ms/step - loss: 0.0760 - mae: 0.2124 - val_loss: 0.1026 - val_mae: 0.2469
Epoch 15/50
1206/1206 [==============================] - 1s 940us/step - loss: 0.0735 - mae: 0.2085 - val_loss: 0.0889 - val_mae: 0.2261
Epoch 16/50
1206/1206 [==============================] - 1s 972us/step - loss: 0.0706 - mae: 0.2037 - val_loss: 0.0880 - val_mae: 0.2243
Epoch 17/50
1206/1206 [==============================] - 1s 928us/step - loss: 0.0682 - mae: 0.1996 - val_loss: 0.0862 - val_mae: 0.2229
Epoch 18/50
1206/1206 [==============================] - 1s 942us/step - loss: 0.0675 - mae: 0.1987 - val_loss: 0.0805 - val_mae: 0.2114
Epoch 19/50
1206/1206 [==============================] - 1s 1ms/step - loss: 0.0645 - mae: 0.1934 - val_loss: 0.0899 - val_mae: 0.2254
Epoch 20/50
1206/1206 [==============================] - 1s 1ms/step - loss: 0.0635 - mae: 0.1913 - val_loss: 0.0908 - val_mae: 0.2249
Epoch 21/50
1206/1206 [==============================] - 1s 930us/step - loss: 0.0625 - mae: 0.1890 - val_loss: 0.0820 - val_mae: 0.2120
Epoch 22/50
1206/1206 [==============================] - 1s 939us/step - loss: 0.0605 - mae: 0.1845 - val_loss: 0.0854 - val_mae: 0.2157
Epoch 23/50
1206/1206 [==============================] - 1s 925us/step - loss: 0.0589 - mae: 0.1812 - val_loss: 0.0901 - val_mae: 0.2175
Epoch 24/50
1206/1206 [==============================] - 1s 927us/step - loss: 0.0574 - mae: 0.1776 - val_loss: 0.0813 - val_mae: 0.2069
Epoch 25/50
1206/1206 [==============================] - 1s 1ms/step - loss: 0.0579 - mae: 0.1773 - val_loss: 0.0846 - val_mae: 0.2112
Epoch 26/50
1206/1206 [==============================] - 1s 938us/step - loss: 0.0560 - mae: 0.1733 - val_loss: 0.0884 - val_mae: 0.2126
Epoch 27/50
1206/1206 [==============================] - 1s 918us/step - loss: 0.0552 - mae: 0.1719 - val_loss: 0.0866 - val_mae: 0.2139
Epoch 28/50
1206/1206 [==============================] - 1s 946us/step - loss: 0.0558 - mae: 0.1724 - val_loss: 0.0852 - val_mae: 0.2102
Epoch 29/50
1206/1206 [==============================] - 1s 1ms/step - loss: 0.0522 - mae: 0.1659 - val_loss: 0.0825 - val_mae: 0.2059
Epoch 30/50
1206/1206 [==============================] - 1s 955us/step - loss: 0.0522 - mae: 0.1656 - val_loss: 0.0869 - val_mae: 0.2098
Epoch 31/50
1206/1206 [==============================] - 1s 1ms/step - loss: 0.0514 - mae: 0.1641 - val_loss: 0.0836 - val_mae: 0.2084
Epoch 32/50
1206/1206 [==============================] - 1s 928us/step - loss: 0.0521 - mae: 0.1653 - val_loss: 0.0840 - val_mae: 0.2060
Epoch 33/50
1206/1206 [==============================] - 1s 1ms/step - loss: 0.0505 - mae: 0.1622 - val_loss: 0.0853 - val_mae: 0.2113

📊 Evaluasi Model MLP (MF + feature + Swish):
MAE : 0.2406
MSE : 0.1699
RMSE: 0.4122

Total kombinasi user-item diuji : 5942620
Diproses oleh model            : 5942620
Memiliki rating aktual         : 100836
         userId  itemId  actual_rating  ffnn_predicted_rating
0             1       1            4.0                    5.0
1             1       2            0.0                    4.0
2             1       3            4.0                    4.0
3             1       4            0.0                    2.0
4             1       5            0.0                    3.0
...         ...     ...            ...                    ...
5942615     610  193581            0.0                    3.0
5942616     610  193583            0.0                    3.0
5942617     610  193585            0.0                    3.0
5942618     610  193587            0.0                    3.0
5942619     610  193609            0.0                    4.0

[5942620 rows x 4 columns]

📁 Hasil prediksi disimpan ke: dataset_movielens/b_ffnn_ratings.csv
⏱️ Waktu yang dibutuhkan: 7545.51 detik