||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                              MATRIX FACTORIZATION                              
                                      and                                       
           FEEDFORWARD NEURAL NETWORK BASED ON MULTI-LAYER PERCEPTRON           
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
--------------------------------------------------------------------------------
                                   LOAD DATA                                    
--------------------------------------------------------------------------------
Total Item: 9742
Total Rating  : 100836
--------------------------------------------------------------------------------
                                 DATA SPLITTING                                 
--------------------------------------------------------------------------------
Persentase data latih: 90.00%
Persentase data uji  : 10.00%


--------------------------------------------------------------------------------
                                DATA PREPARATION                                
--------------------------------------------------------------------------------
========== ONE-HOT ENCODED FEATURES ==========
          id  (no genres listed)  Action  ...  Thriller  War  Western
0          1                   0       0  ...         0    0        0
1          2                   0       0  ...         0    0        0
2          3                   0       0  ...         0    0        0
3          4                   0       0  ...         0    0        0
4          5                   0       0  ...         0    0        0
...      ...                 ...     ...  ...       ...  ...      ...
9737  193581                   0       1  ...         0    0        0
9738  193583                   0       0  ...         0    0        0
9739  193585                   0       0  ...         0    0        0
9740  193587                   0       1  ...         0    0        0
9741  193609                   0       0  ...         0    0        0

[9742 rows x 21 columns]

Dimensi data akhir (item + fitur): (9742, 21)


========== USER-ITEM RATING MATRIX (PIVOT TABLE)  ==========
itemId  1       2       3       4       ...  193583  193585  193587  193609
userId                                  ...                                
1          4.0     NaN     4.0     NaN  ...     NaN     NaN     NaN     NaN
2          NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
3          NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
4          NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
5          NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
...        ...     ...     ...     ...  ...     ...     ...     ...     ...
606        2.5     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
607        4.0     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
608        2.5     2.0     2.0     NaN  ...     NaN     NaN     NaN     NaN
609        3.0     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN
610        NaN     NaN     NaN     NaN  ...     NaN     NaN     NaN     NaN

[610 rows x 9742 columns]


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 64
Learning rate                 : 0.001
Regularization parameter      : 0.04
Jumlah epoch / training       : 40


Hyperparameter MLP:
Struktur Hidden Layer     : [128, 64, 32, 16]
Learning Rate             : 0.004
Batch Size                : 64
Jumlah epoch / training   : 55
Early Stopping (Patience) : 15


Epoch 1/55
1206/1206 [==============================] - 2s 1ms/step - loss: 0.8701 - val_loss: 0.8357
Epoch 2/55
1206/1206 [==============================] - 1s 882us/step - loss: 0.7758 - val_loss: 0.7930
Epoch 3/55
1206/1206 [==============================] - 1s 949us/step - loss: 0.7488 - val_loss: 0.7615
Epoch 4/55
1206/1206 [==============================] - 1s 907us/step - loss: 0.7389 - val_loss: 0.7876
Epoch 5/55
1206/1206 [==============================] - 1s 877us/step - loss: 0.7221 - val_loss: 0.7449
Epoch 6/55
1206/1206 [==============================] - 1s 900us/step - loss: 0.7131 - val_loss: 0.7452
Epoch 7/55
1206/1206 [==============================] - 1s 879us/step - loss: 0.7079 - val_loss: 0.7446
Epoch 8/55
1206/1206 [==============================] - 1s 923us/step - loss: 0.6995 - val_loss: 0.7529
Epoch 9/55
1206/1206 [==============================] - 1s 925us/step - loss: 0.6952 - val_loss: 0.7375
Epoch 10/55
1206/1206 [==============================] - 1s 874us/step - loss: 0.6886 - val_loss: 0.7277
Epoch 11/55
1206/1206 [==============================] - 1s 883us/step - loss: 0.6853 - val_loss: 0.7240
Epoch 12/55
1206/1206 [==============================] - 1s 939us/step - loss: 0.6815 - val_loss: 0.7277
Epoch 13/55
1206/1206 [==============================] - 1s 947us/step - loss: 0.6779 - val_loss: 0.7205
Epoch 14/55
1206/1206 [==============================] - 1s 925us/step - loss: 0.6714 - val_loss: 0.7246
Epoch 15/55
1206/1206 [==============================] - 1s 894us/step - loss: 0.6678 - val_loss: 0.7075
Epoch 16/55
1206/1206 [==============================] - 1s 916us/step - loss: 0.6677 - val_loss: 0.7086
Epoch 17/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6650 - val_loss: 0.7235
Epoch 18/55
1206/1206 [==============================] - 1s 907us/step - loss: 0.6585 - val_loss: 0.7015
Epoch 19/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6544 - val_loss: 0.7157
Epoch 20/55
1206/1206 [==============================] - 1s 898us/step - loss: 0.6549 - val_loss: 0.7432
Epoch 21/55
1206/1206 [==============================] - 1s 914us/step - loss: 0.6525 - val_loss: 0.7021
Epoch 22/55
1206/1206 [==============================] - 1s 917us/step - loss: 0.6456 - val_loss: 0.7014
Epoch 23/55
1206/1206 [==============================] - 1s 949us/step - loss: 0.6491 - val_loss: 0.7054
Epoch 24/55
1206/1206 [==============================] - 1s 983us/step - loss: 0.6438 - val_loss: 0.7000
Epoch 25/55
1206/1206 [==============================] - 1s 913us/step - loss: 0.6514 - val_loss: 0.7185
Epoch 26/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6394 - val_loss: 0.7300
Epoch 27/55
1206/1206 [==============================] - 1s 972us/step - loss: 0.6365 - val_loss: 0.6981
Epoch 28/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6354 - val_loss: 0.7027
Epoch 29/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6522 - val_loss: 0.7007
Epoch 30/55
1206/1206 [==============================] - 1s 924us/step - loss: 0.6313 - val_loss: 0.6974
Epoch 31/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6639 - val_loss: 0.7178
Epoch 32/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6417 - val_loss: 0.7001
Epoch 33/55
1206/1206 [==============================] - 1s 961us/step - loss: 0.6344 - val_loss: 0.6970
Epoch 34/55
1206/1206 [==============================] - 1s 920us/step - loss: 0.6315 - val_loss: 0.7203
Epoch 35/55
1206/1206 [==============================] - 1s 915us/step - loss: 0.6247 - val_loss: 0.6995
Epoch 36/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6256 - val_loss: 0.7580
Epoch 37/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6491 - val_loss: 0.7454
Epoch 38/55
1206/1206 [==============================] - 1s 941us/step - loss: 0.6314 - val_loss: 0.7072
Epoch 39/55
1206/1206 [==============================] - 1s 923us/step - loss: 0.6251 - val_loss: 0.7084
Epoch 40/55
1206/1206 [==============================] - 1s 912us/step - loss: 0.6229 - val_loss: 0.6984
Epoch 41/55
1206/1206 [==============================] - 1s 915us/step - loss: 0.6586 - val_loss: 0.7262
Epoch 42/55
1206/1206 [==============================] - 1s 981us/step - loss: 0.6422 - val_loss: 0.6955
Epoch 43/55
1206/1206 [==============================] - 1s 954us/step - loss: 0.6228 - val_loss: 0.6948
Epoch 44/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6177 - val_loss: 0.7065
Epoch 45/55
1206/1206 [==============================] - 1s 934us/step - loss: 0.6426 - val_loss: 0.7317
Epoch 46/55
1206/1206 [==============================] - 1s 929us/step - loss: 0.6647 - val_loss: 0.7163
Epoch 47/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6395 - val_loss: 0.6948
Epoch 48/55
1206/1206 [==============================] - 1s 983us/step - loss: 0.6253 - val_loss: 0.7016
Epoch 49/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6204 - val_loss: 0.6992
Epoch 50/55
1206/1206 [==============================] - 1s 958us/step - loss: 0.6154 - val_loss: 0.7151
Epoch 51/55
1206/1206 [==============================] - 1s 976us/step - loss: 0.6178 - val_loss: 0.7042
Epoch 52/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6112 - val_loss: 0.6921
Epoch 53/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6139 - val_loss: 0.6873
Epoch 54/55
1206/1206 [==============================] - 1s 1ms/step - loss: 0.6230 - val_loss: 0.6915
Epoch 55/55
1206/1206 [==============================] - 1s 958us/step - loss: 0.6073 - val_loss: 0.7059

📊 Evaluasi Model MLP (MF + feature + Swish):
MAE : 0.6204
MSE : 0.6899
RMSE: 0.8306

📊 Evaluasi Model MLP
MAE : 0.0722
MSE : 0.0188
RMSE: 0.1372

Total kombinasi user-item diuji : 5942620
Diproses oleh model            : 5942620
Memiliki rating aktual         : 100836
         userId  itemId  actual_rating  ffnn_predicted_rating
0             1       1            4.0                    5.0
1             1       2            0.0                    4.0
2             1       3            4.0                    4.0
3             1       4            0.0                    3.0
4             1       5            0.0                    4.0
...         ...     ...            ...                    ...
5942615     610  193581            0.0                    2.0
5942616     610  193583            0.0                    2.0
5942617     610  193585            0.0                    1.0
5942618     610  193587            0.0                    2.0
5942619     610  193609            0.0                    2.0

[5942620 rows x 4 columns]

📁 Hasil prediksi disimpan ke: dataset_movielens/b_ffnn_ratings.csv
⏱️ Waktu yang dibutuhkan: 7724.18 detik