----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 90.00%
Test Data Presentation: 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 42
Learning rate                 : 0.005
Regularization parameter      : 0.05
Jumlah epoch / training       : 50


Epoch 1/50, MAE: 3.1826, MSE: 12.3350, RMSE: 3.5121
Epoch 2/50, MAE: 3.1819, MSE: 12.3291, RMSE: 3.5113
Epoch 3/50, MAE: 3.1811, MSE: 12.3232, RMSE: 3.5104
Epoch 4/50, MAE: 3.1803, MSE: 12.3172, RMSE: 3.5096
Epoch 5/50, MAE: 3.1795, MSE: 12.3110, RMSE: 3.5087
Epoch 6/50, MAE: 3.1787, MSE: 12.3048, RMSE: 3.5078
Epoch 7/50, MAE: 3.1779, MSE: 12.2983, RMSE: 3.5069
Epoch 8/50, MAE: 3.1771, MSE: 12.2917, RMSE: 3.5060
Epoch 9/50, MAE: 3.1762, MSE: 12.2848, RMSE: 3.5050
Epoch 10/50, MAE: 3.1753, MSE: 12.2777, RMSE: 3.5040
Epoch 11/50, MAE: 3.1743, MSE: 12.2702, RMSE: 3.5029
Epoch 12/50, MAE: 3.1733, MSE: 12.2624, RMSE: 3.5018
Epoch 13/50, MAE: 3.1723, MSE: 12.2541, RMSE: 3.5006
Epoch 14/50, MAE: 3.1711, MSE: 12.2454, RMSE: 3.4993
Epoch 15/50, MAE: 3.1700, MSE: 12.2363, RMSE: 3.4980
Epoch 16/50, MAE: 3.1688, MSE: 12.2265, RMSE: 3.4966
Epoch 17/50, MAE: 3.1674, MSE: 12.2162, RMSE: 3.4952
Epoch 18/50, MAE: 3.1661, MSE: 12.2052, RMSE: 3.4936
Epoch 19/50, MAE: 3.1646, MSE: 12.1935, RMSE: 3.4919
Epoch 20/50, MAE: 3.1630, MSE: 12.1810, RMSE: 3.4901
Epoch 21/50, MAE: 3.1613, MSE: 12.1676, RMSE: 3.4882
Epoch 22/50, MAE: 3.1595, MSE: 12.1533, RMSE: 3.4862
Epoch 23/50, MAE: 3.1576, MSE: 12.1380, RMSE: 3.4840
Epoch 24/50, MAE: 3.1555, MSE: 12.1215, RMSE: 3.4816
Epoch 25/50, MAE: 3.1533, MSE: 12.1038, RMSE: 3.4791
Epoch 26/50, MAE: 3.1510, MSE: 12.0848, RMSE: 3.4763
Epoch 27/50, MAE: 3.1484, MSE: 12.0644, RMSE: 3.4734
Epoch 28/50, MAE: 3.1457, MSE: 12.0424, RMSE: 3.4702
Epoch 29/50, MAE: 3.1427, MSE: 12.0187, RMSE: 3.4668
Epoch 30/50, MAE: 3.1395, MSE: 11.9932, RMSE: 3.4631
Epoch 31/50, MAE: 3.1361, MSE: 11.9657, RMSE: 3.4591
Epoch 32/50, MAE: 3.1324, MSE: 11.9361, RMSE: 3.4549
Epoch 33/50, MAE: 3.1284, MSE: 11.9042, RMSE: 3.4502
Epoch 34/50, MAE: 3.1241, MSE: 11.8698, RMSE: 3.4453
Epoch 35/50, MAE: 3.1195, MSE: 11.8328, RMSE: 3.4399
Epoch 36/50, MAE: 3.1145, MSE: 11.7929, RMSE: 3.4341
Epoch 37/50, MAE: 3.1091, MSE: 11.7499, RMSE: 3.4278
Epoch 38/50, MAE: 3.1032, MSE: 11.7036, RMSE: 3.4210
Epoch 39/50, MAE: 3.0969, MSE: 11.6537, RMSE: 3.4138
Epoch 40/50, MAE: 3.0902, MSE: 11.6001, RMSE: 3.4059
Epoch 41/50, MAE: 3.0829, MSE: 11.5425, RMSE: 3.3974
Epoch 42/50, MAE: 3.0750, MSE: 11.4806, RMSE: 3.3883
Epoch 43/50, MAE: 3.0665, MSE: 11.4142, RMSE: 3.3785
Epoch 44/50, MAE: 3.0573, MSE: 11.3430, RMSE: 3.3679
Epoch 45/50, MAE: 3.0475, MSE: 11.2667, RMSE: 3.3566
Epoch 46/50, MAE: 3.0369, MSE: 11.1852, RMSE: 3.3444
Epoch 47/50, MAE: 3.0255, MSE: 11.0981, RMSE: 3.3314
Epoch 48/50, MAE: 3.0133, MSE: 11.0053, RMSE: 3.3174
Epoch 49/50, MAE: 3.0002, MSE: 10.9065, RMSE: 3.3025
Epoch 50/50, MAE: 2.9862, MSE: 10.8016, RMSE: 3.2866


Evaluasi pada Data Test:
MAE : 3.1525
MSE : 12.0813
RMSE: 3.4758

Total prediksi: 63853056
Total user: 6912
Total item: 9238

Hasil dengan filtering vektorisasi:
          userId  itemId  actual_rating  mf_predicted_rating
0              1   69602            0.0                  1.0
1              1   69603            0.0                  1.0
2              1   69604            0.0                  1.0
3              1   69606            0.0                  1.0
4              1   69609            0.0                  1.0
...          ...     ...            ...                  ...
63853051    8588   85885            0.0                  1.0
63853052    8588   85887            0.0                  1.0
63853053    8588   85888            0.0                  1.0
63853054    8588   85889            0.0                  1.0
63853055    8588   85893            0.0                  1.0

[63853056 rows x 4 columns]

📁 Hasil prediksi disimpan ke: dataset_hotels/with_6_percent_data/a_mf_ratings.csv
Total waktu eksekusi (vectorized): 1.97 detik.