----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 85.71%
Test Data Presentation: 14.29%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 42
Learning rate                 : 0.05
Regularization parameter      : 0.02
Jumlah epoch / training       : 50


Epoch 1/50, MAE: 3.3239, MSE: 13.5971, RMSE: 3.6874
Epoch 2/50, MAE: 3.3082, MSE: 13.4771, RMSE: 3.6711
Epoch 3/50, MAE: 3.2718, MSE: 13.2033, RMSE: 3.6336
Epoch 4/50, MAE: 3.1836, MSE: 12.5518, RMSE: 3.5429
Epoch 5/50, MAE: 2.9746, MSE: 11.0821, RMSE: 3.3290
Epoch 6/50, MAE: 2.5299, MSE: 8.3025, RMSE: 2.8814
Epoch 7/50, MAE: 1.8610, MSE: 4.7071, RMSE: 2.1696
Epoch 8/50, MAE: 1.3029, MSE: 2.1624, RMSE: 1.4705
Epoch 9/50, MAE: 0.9198, MSE: 1.1521, RMSE: 1.0733
Epoch 10/50, MAE: 0.7303, MSE: 0.7486, RMSE: 0.8652
Epoch 11/50, MAE: 0.5989, MSE: 0.5083, RMSE: 0.7129
Epoch 12/50, MAE: 0.4864, MSE: 0.3467, RMSE: 0.5888
Epoch 13/50, MAE: 0.4018, MSE: 0.2436, RMSE: 0.4936
Epoch 14/50, MAE: 0.3359, MSE: 0.1825, RMSE: 0.4272
Epoch 15/50, MAE: 0.2878, MSE: 0.1475, RMSE: 0.3840
Epoch 16/50, MAE: 0.2595, MSE: 0.1266, RMSE: 0.3558
Epoch 17/50, MAE: 0.2401, MSE: 0.1127, RMSE: 0.3357
Epoch 18/50, MAE: 0.2267, MSE: 0.1021, RMSE: 0.3196
Epoch 19/50, MAE: 0.2140, MSE: 0.0932, RMSE: 0.3052
Epoch 20/50, MAE: 0.2017, MSE: 0.0851, RMSE: 0.2917
Epoch 21/50, MAE: 0.1899, MSE: 0.0775, RMSE: 0.2784
Epoch 22/50, MAE: 0.1793, MSE: 0.0703, RMSE: 0.2651
Epoch 23/50, MAE: 0.1688, MSE: 0.0634, RMSE: 0.2517
Epoch 24/50, MAE: 0.1585, MSE: 0.0568, RMSE: 0.2382
Epoch 25/50, MAE: 0.1483, MSE: 0.0505, RMSE: 0.2247
Epoch 26/50, MAE: 0.1384, MSE: 0.0446, RMSE: 0.2112
Epoch 27/50, MAE: 0.1290, MSE: 0.0391, RMSE: 0.1977
Epoch 28/50, MAE: 0.1200, MSE: 0.0340, RMSE: 0.1844
Epoch 29/50, MAE: 0.1114, MSE: 0.0294, RMSE: 0.1714
Epoch 30/50, MAE: 0.1031, MSE: 0.0252, RMSE: 0.1587
Epoch 31/50, MAE: 0.0952, MSE: 0.0215, RMSE: 0.1465
Epoch 32/50, MAE: 0.0878, MSE: 0.0182, RMSE: 0.1348
Epoch 33/50, MAE: 0.0807, MSE: 0.0153, RMSE: 0.1237
Epoch 34/50, MAE: 0.0741, MSE: 0.0128, RMSE: 0.1133
Epoch 35/50, MAE: 0.0680, MSE: 0.0107, RMSE: 0.1037
Epoch 36/50, MAE: 0.0624, MSE: 0.0090, RMSE: 0.0947
Epoch 37/50, MAE: 0.0574, MSE: 0.0075, RMSE: 0.0866
Epoch 38/50, MAE: 0.0529, MSE: 0.0063, RMSE: 0.0791
Epoch 39/50, MAE: 0.0487, MSE: 0.0052, RMSE: 0.0724
Epoch 40/50, MAE: 0.0450, MSE: 0.0044, RMSE: 0.0665
Epoch 41/50, MAE: 0.0422, MSE: 0.0037, RMSE: 0.0611
Epoch 42/50, MAE: 0.0399, MSE: 0.0032, RMSE: 0.0564
Epoch 43/50, MAE: 0.0378, MSE: 0.0027, RMSE: 0.0523
Epoch 44/50, MAE: 0.0360, MSE: 0.0024, RMSE: 0.0487
Epoch 45/50, MAE: 0.0344, MSE: 0.0021, RMSE: 0.0456
Epoch 46/50, MAE: 0.0330, MSE: 0.0018, RMSE: 0.0429
Epoch 47/50, MAE: 0.0317, MSE: 0.0016, RMSE: 0.0405
Epoch 48/50, MAE: 0.0306, MSE: 0.0015, RMSE: 0.0385
Epoch 49/50, MAE: 0.0297, MSE: 0.0014, RMSE: 0.0368
Epoch 50/50, MAE: 0.0288, MSE: 0.0013, RMSE: 0.0354


Evaluasi pada Data Test:
MAE : 0.9768
MSE : 0.9548
RMSE: 0.9771

Total prediksi: 20
Total user: 4
Total item: 5

Hasil dengan filtering vektorisasi:
    userId  itemId  actual_rating  mf_predicted_rating
0       11       1            4.0                  3.9
1       11       2            4.0                  4.0
2       11       3            5.0                  5.0
3       11       4            1.0                  1.0
4       11       5            0.0                  3.4
5       12       1            0.0                  3.5
6       12       2            0.0                  2.8
7       12       3            5.0                  5.0
8       12       4            2.0                  2.0
9       12       5            4.0                  4.0
10      13       1            1.0                  1.1
11      13       2            3.0                  2.9
12      13       3            0.0                  1.6
13      13       4            0.0                  1.0
14      13       5            0.0                  1.1
15      14       1            0.0                  2.0
16      14       2            1.0                  1.0
17      14       3            0.0                  4.0
18      14       4            5.0                  5.0
19      14       5            5.0                  5.0

📁 Hasil prediksi disimpan ke: dataset_dump/a_mf_ratings.csv