----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 89.73%
Test Data Presentation: 10.27%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 42
Learning rate                 : 0.005
Regularization parameter      : 0.02
Jumlah epoch / training       : 88


Epoch 1/88, MAE: 3.0564, MSE: 11.5028, RMSE: 3.3916
Epoch 2/88, MAE: 3.0556, MSE: 11.4972, RMSE: 3.3908
Epoch 3/88, MAE: 3.0549, MSE: 11.4916, RMSE: 3.3899
Epoch 4/88, MAE: 3.0542, MSE: 11.4860, RMSE: 3.3891
Epoch 5/88, MAE: 3.0534, MSE: 11.4803, RMSE: 3.3883
Epoch 6/88, MAE: 3.0526, MSE: 11.4745, RMSE: 3.3874
Epoch 7/88, MAE: 3.0519, MSE: 11.4686, RMSE: 3.3865
Epoch 8/88, MAE: 3.0511, MSE: 11.4626, RMSE: 3.3857
Epoch 9/88, MAE: 3.0503, MSE: 11.4565, RMSE: 3.3847
Epoch 10/88, MAE: 3.0494, MSE: 11.4503, RMSE: 3.3838
Epoch 11/88, MAE: 3.0486, MSE: 11.4438, RMSE: 3.3829
Epoch 12/88, MAE: 3.0477, MSE: 11.4372, RMSE: 3.3819
Epoch 13/88, MAE: 3.0468, MSE: 11.4304, RMSE: 3.3809
Epoch 14/88, MAE: 3.0459, MSE: 11.4233, RMSE: 3.3798
Epoch 15/88, MAE: 3.0450, MSE: 11.4160, RMSE: 3.3788
Epoch 16/88, MAE: 3.0440, MSE: 11.4085, RMSE: 3.3776
Epoch 17/88, MAE: 3.0430, MSE: 11.4006, RMSE: 3.3765
Epoch 18/88, MAE: 3.0419, MSE: 11.3924, RMSE: 3.3753
Epoch 19/88, MAE: 3.0408, MSE: 11.3839, RMSE: 3.3740
Epoch 20/88, MAE: 3.0397, MSE: 11.3750, RMSE: 3.3727
Epoch 21/88, MAE: 3.0385, MSE: 11.3657, RMSE: 3.3713
Epoch 22/88, MAE: 3.0373, MSE: 11.3559, RMSE: 3.3699
Epoch 23/88, MAE: 3.0360, MSE: 11.3457, RMSE: 3.3683
Epoch 24/88, MAE: 3.0346, MSE: 11.3350, RMSE: 3.3668
Epoch 25/88, MAE: 3.0332, MSE: 11.3238, RMSE: 3.3651
Epoch 26/88, MAE: 3.0317, MSE: 11.3120, RMSE: 3.3633
Epoch 27/88, MAE: 3.0302, MSE: 11.2996, RMSE: 3.3615
Epoch 28/88, MAE: 3.0286, MSE: 11.2866, RMSE: 3.3596
Epoch 29/88, MAE: 3.0269, MSE: 11.2729, RMSE: 3.3575
Epoch 30/88, MAE: 3.0251, MSE: 11.2584, RMSE: 3.3554
Epoch 31/88, MAE: 3.0232, MSE: 11.2432, RMSE: 3.3531
Epoch 32/88, MAE: 3.0212, MSE: 11.2271, RMSE: 3.3507
Epoch 33/88, MAE: 3.0191, MSE: 11.2102, RMSE: 3.3482
Epoch 34/88, MAE: 3.0169, MSE: 11.1923, RMSE: 3.3455
Epoch 35/88, MAE: 3.0146, MSE: 11.1734, RMSE: 3.3427
Epoch 36/88, MAE: 3.0122, MSE: 11.1535, RMSE: 3.3397
Epoch 37/88, MAE: 3.0096, MSE: 11.1324, RMSE: 3.3365
Epoch 38/88, MAE: 3.0069, MSE: 11.1102, RMSE: 3.3332
Epoch 39/88, MAE: 3.0040, MSE: 11.0867, RMSE: 3.3297
Epoch 40/88, MAE: 3.0010, MSE: 11.0619, RMSE: 3.3259
Epoch 41/88, MAE: 2.9978, MSE: 11.0357, RMSE: 3.3220
Epoch 42/88, MAE: 2.9944, MSE: 11.0080, RMSE: 3.3178
Epoch 43/88, MAE: 2.9909, MSE: 10.9787, RMSE: 3.3134
Epoch 44/88, MAE: 2.9871, MSE: 10.9478, RMSE: 3.3087
Epoch 45/88, MAE: 2.9832, MSE: 10.9152, RMSE: 3.3038
Epoch 46/88, MAE: 2.9790, MSE: 10.8807, RMSE: 3.2986
Epoch 47/88, MAE: 2.9745, MSE: 10.8443, RMSE: 3.2931
Epoch 48/88, MAE: 2.9699, MSE: 10.8059, RMSE: 3.2872
Epoch 49/88, MAE: 2.9649, MSE: 10.7655, RMSE: 3.2811
Epoch 50/88, MAE: 2.9597, MSE: 10.7228, RMSE: 3.2746
Epoch 51/88, MAE: 2.9542, MSE: 10.6778, RMSE: 3.2677
Epoch 52/88, MAE: 2.9484, MSE: 10.6305, RMSE: 3.2604
Epoch 53/88, MAE: 2.9422, MSE: 10.5806, RMSE: 3.2528
Epoch 54/88, MAE: 2.9357, MSE: 10.5283, RMSE: 3.2447
Epoch 55/88, MAE: 2.9289, MSE: 10.4732, RMSE: 3.2362
Epoch 56/88, MAE: 2.9217, MSE: 10.4154, RMSE: 3.2273
Epoch 57/88, MAE: 2.9141, MSE: 10.3548, RMSE: 3.2179
Epoch 58/88, MAE: 2.9062, MSE: 10.2914, RMSE: 3.2080
Epoch 59/88, MAE: 2.8978, MSE: 10.2249, RMSE: 3.1976
Epoch 60/88, MAE: 2.8889, MSE: 10.1555, RMSE: 3.1868
Epoch 61/88, MAE: 2.8797, MSE: 10.0830, RMSE: 3.1754
Epoch 62/88, MAE: 2.8699, MSE: 10.0075, RMSE: 3.1635
Epoch 63/88, MAE: 2.8597, MSE: 9.9288, RMSE: 3.1510
Epoch 64/88, MAE: 2.8490, MSE: 9.8470, RMSE: 3.1380
Epoch 65/88, MAE: 2.8378, MSE: 9.7621, RMSE: 3.1244
Epoch 66/88, MAE: 2.8261, MSE: 9.6741, RMSE: 3.1103
Epoch 67/88, MAE: 2.8139, MSE: 9.5831, RMSE: 3.0957
Epoch 68/88, MAE: 2.8011, MSE: 9.4890, RMSE: 3.0804
Epoch 69/88, MAE: 2.7878, MSE: 9.3921, RMSE: 3.0646
Epoch 70/88, MAE: 2.7740, MSE: 9.2922, RMSE: 3.0483
Epoch 71/88, MAE: 2.7596, MSE: 9.1896, RMSE: 3.0314
Epoch 72/88, MAE: 2.7447, MSE: 9.0843, RMSE: 3.0140
Epoch 73/88, MAE: 2.7292, MSE: 8.9765, RMSE: 2.9961
Epoch 74/88, MAE: 2.7132, MSE: 8.8662, RMSE: 2.9776
Epoch 75/88, MAE: 2.6966, MSE: 8.7537, RMSE: 2.9587
Epoch 76/88, MAE: 2.6795, MSE: 8.6390, RMSE: 2.9392
Epoch 77/88, MAE: 2.6619, MSE: 8.5223, RMSE: 2.9193
Epoch 78/88, MAE: 2.6437, MSE: 8.4038, RMSE: 2.8989
Epoch 79/88, MAE: 2.6250, MSE: 8.2837, RMSE: 2.8781
Epoch 80/88, MAE: 2.6059, MSE: 8.1620, RMSE: 2.8569
Epoch 81/88, MAE: 2.5862, MSE: 8.0389, RMSE: 2.8353
Epoch 82/88, MAE: 2.5661, MSE: 7.9147, RMSE: 2.8133
Epoch 83/88, MAE: 2.5456, MSE: 7.7895, RMSE: 2.7910
Epoch 84/88, MAE: 2.5246, MSE: 7.6633, RMSE: 2.7683
Epoch 85/88, MAE: 2.5031, MSE: 7.5364, RMSE: 2.7453
Epoch 86/88, MAE: 2.4813, MSE: 7.4090, RMSE: 2.7219
Epoch 87/88, MAE: 2.4591, MSE: 7.2811, RMSE: 2.6983
Epoch 88/88, MAE: 2.4366, MSE: 7.1528, RMSE: 2.6745


Evaluasi pada Data Test:
MAE : 2.9877
MSE : 8.9264
RMSE: 2.9877

Total prediksi: 58984
Total user: 292
Total item: 202

Hasil dengan filtering vektorisasi:
       userId  itemId  actual_rating  mf_predicted_rating
0           9   69687            0.0                 -0.0
1           9   69690            0.0                 -0.0
2           9   69725            0.0                  0.0
3           9   69751            0.0                  0.0
4           9   69856            0.0                 -0.0
...       ...     ...            ...                  ...
58979    8555   85385            0.0                 -0.0
58980    8555   85628            0.0                 -0.1
58981    8555   85696            0.0                  0.0
58982    8555   85701            0.0                  0.0
58983    8555   85751            0.0                  0.1

[58984 rows x 4 columns]

📁 Hasil prediksi disimpan ke: a_mf_ratings_vectorized.csv
Total waktu eksekusi (vectorized): 0.00 detik.