||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                              MATRIX FACTORIZATION                              
                                      and                                       
           FEEDFORWARD NEURAL NETWORK BASED ON MULTI-LAYER PERCEPTRON           
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
--------------------------------------------------------------------------------
                                   LOAD DATA                                    
--------------------------------------------------------------------------------
Total Item: 16292
Total Rating  : 16940
--------------------------------------------------------------------------------
                                 DATA SPLITTING                                 
--------------------------------------------------------------------------------
Persentase data latih: 90.00%
Persentase data uji  : 10.00%


--------------------------------------------------------------------------------
                                DATA PREPARATION                                
--------------------------------------------------------------------------------
========== ONE-HOT ENCODED FEATURES ==========
          id  0  1  2  3  ...  sedati  sekotong  senggigi  sukaraja  trawas
0      69602  0  1  0  0  ...       0         0         0         0       0
1      69603  0  0  0  0  ...       0         0         0         0       0
2      69604  1  0  0  0  ...       0         0         0         0       0
3      69605  0  0  0  0  ...       0         0         0         0       0
4      69606  1  0  0  0  ...       0         0         0         0       0
...      ... .. .. .. ..  ...     ...       ...       ...       ...     ...
16287  85889  0  0  0  1  ...       0         0         0         0       0
16288  85890  0  0  0  1  ...       0         0         0         0       0
16289  85891  0  0  0  1  ...       0         0         0         0       0
16290  85892  0  0  0  0  ...       0         0         0         0       0
16291  85893  0  0  1  0  ...       0         0         0         0       0

[16292 rows x 1252 columns]

Dimensi data akhir (item + fitur): (16292, 1252)


========== USER-ITEM RATING MATRIX (PIVOT TABLE)  ==========
itemId  69602  69603  69604  69605  69606  ...  85889  85890  85891  85892  85893
userId                                     ...                                   
1         NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
2         NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
3         NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
4         NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
5         NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
...       ...    ...    ...    ...    ...  ...    ...    ...    ...    ...    ...
8581      NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
8583      NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
8584      NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
8586      NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
8588      NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN

[7056 rows x 16292 columns]


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 64
Learning rate                 : 0.002
Regularization parameter      : 0.002
Jumlah epoch / training       : 40


Hyperparameter MLP:
Struktur Hidden Layer     : [128, 64, 32]
Learning Rate             : 0.005
Batch Size                : 64
Jumlah epoch / training   : 55
Early Stopping (Patience) : 15


Epoch 1/55
203/203 [==============================] - 1s 2ms/step - loss: 2.4622 - val_loss: 2.0966
Epoch 2/55
203/203 [==============================] - 0s 2ms/step - loss: 1.9990 - val_loss: 2.1086
Epoch 3/55
203/203 [==============================] - 0s 2ms/step - loss: 1.9754 - val_loss: 2.1371
Epoch 4/55
203/203 [==============================] - 0s 2ms/step - loss: 1.9504 - val_loss: 2.1723
Epoch 5/55
203/203 [==============================] - 0s 2ms/step - loss: 1.9288 - val_loss: 2.1890
Epoch 6/55
203/203 [==============================] - 0s 2ms/step - loss: 1.9057 - val_loss: 2.1791
Epoch 7/55
203/203 [==============================] - 0s 2ms/step - loss: 1.8963 - val_loss: 2.2412
Epoch 8/55
203/203 [==============================] - 0s 2ms/step - loss: 1.8748 - val_loss: 2.1702
Epoch 9/55
203/203 [==============================] - 0s 2ms/step - loss: 1.8486 - val_loss: 2.2357
Epoch 10/55
203/203 [==============================] - 0s 2ms/step - loss: 1.8189 - val_loss: 2.2431
Epoch 11/55
203/203 [==============================] - 0s 2ms/step - loss: 1.7746 - val_loss: 2.2306
Epoch 12/55
203/203 [==============================] - 0s 2ms/step - loss: 1.7430 - val_loss: 2.2424
Epoch 13/55
203/203 [==============================] - 0s 2ms/step - loss: 1.6868 - val_loss: 2.2472
Epoch 14/55
203/203 [==============================] - 0s 2ms/step - loss: 1.6363 - val_loss: 2.2845
Epoch 15/55
203/203 [==============================] - 0s 2ms/step - loss: 1.5924 - val_loss: 2.2730
Epoch 16/55
203/203 [==============================] - 0s 2ms/step - loss: 1.5453 - val_loss: 2.2988

📊 Evaluasi Model MLP (MF + feature + Swish):
MAE : 1.1899
MSE : 1.9944
RMSE: 1.4122

Total kombinasi user-item diuji : 114956352
Diproses oleh model            : 114956352
Memiliki rating aktual         : 16678
           userId  itemId  actual_rating  ffnn_predicted_rating
0               1   69602            0.0                    3.0
1               1   69603            0.0                    4.0
2               1   69604            0.0                    3.0
3               1   69605            0.0                    4.0
4               1   69606            0.0                    3.0
...           ...     ...            ...                    ...
114956347    8588   85889            0.0                    3.0
114956348    8588   85890            0.0                    3.0
114956349    8588   85891            0.0                    3.0
114956350    8588   85892            0.0                    4.0
114956351    8588   85893            0.0                    3.0

[114956352 rows x 4 columns]

📁 Hasil prediksi disimpan ke: dataset_hotels/b_ffnn_ratings.csv
⏱️ Waktu yang dibutuhkan: 153736.59 detik