||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                              MATRIX FACTORIZATION                              
                                      and                                       
           FEEDFORWARD NEURAL NETWORK BASED ON MULTI-LAYER PERCEPTRON           
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
--------------------------------------------------------------------------------
                                   LOAD DATA                                    
--------------------------------------------------------------------------------
Total Item: 16292
Total Rating  : 16940
--------------------------------------------------------------------------------
                                 DATA SPLITTING                                 
--------------------------------------------------------------------------------
Persentase data latih: 90.00%
Persentase data uji  : 10.00%


--------------------------------------------------------------------------------
                                DATA PREPARATION                                
--------------------------------------------------------------------------------
========== ONE-HOT ENCODED FEATURES ==========
          id  0  1  2  3  ...  sedati  sekotong  senggigi  sukaraja  trawas
0      69602  0  1  0  0  ...       0         0         0         0       0
1      69603  0  0  0  0  ...       0         0         0         0       0
2      69604  1  0  0  0  ...       0         0         0         0       0
3      69605  0  0  0  0  ...       0         0         0         0       0
4      69606  1  0  0  0  ...       0         0         0         0       0
...      ... .. .. .. ..  ...     ...       ...       ...       ...     ...
16287  85889  0  0  0  1  ...       0         0         0         0       0
16288  85890  0  0  0  1  ...       0         0         0         0       0
16289  85891  0  0  0  1  ...       0         0         0         0       0
16290  85892  0  0  0  0  ...       0         0         0         0       0
16291  85893  0  0  1  0  ...       0         0         0         0       0

[16292 rows x 1252 columns]

Dimensi data akhir (item + fitur): (16292, 1252)


========== USER-ITEM RATING MATRIX (PIVOT TABLE)  ==========
itemId  69602  69603  69604  69605  69606  ...  85889  85890  85891  85892  85893
userId                                     ...                                   
1         NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
2         NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
3         NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
4         NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
5         NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
...       ...    ...    ...    ...    ...  ...    ...    ...    ...    ...    ...
8581      NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
8583      NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
8584      NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
8586      NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN
8588      NaN    NaN    NaN    NaN    NaN  ...    NaN    NaN    NaN    NaN    NaN

[7056 rows x 16292 columns]


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 42
Learning rate                 : 0.02
Regularization parameter      : 0.02
Jumlah epoch / training       : 35


Hyperparameter MLP:
Struktur Hidden Layer     : [64, 32, 16]
Learning Rate             : 0.002
Batch Size                : 64
Jumlah epoch / training   : 25
Early Stopping (Patience) : 10


Epoch 1/25
203/203 [==============================] - 1s 2ms/step - loss: 3.0300 - mae: 1.4285 - val_loss: 2.0421 - val_mae: 1.2226
Epoch 2/25
203/203 [==============================] - 0s 1ms/step - loss: 1.8111 - mae: 1.1406 - val_loss: 1.7275 - val_mae: 1.1059
Epoch 3/25
203/203 [==============================] - 0s 1ms/step - loss: 1.3372 - mae: 0.9551 - val_loss: 1.3420 - val_mae: 0.9571
Epoch 4/25
203/203 [==============================] - 0s 1ms/step - loss: 1.0440 - mae: 0.8317 - val_loss: 1.1810 - val_mae: 0.8880
Epoch 5/25
203/203 [==============================] - 0s 1ms/step - loss: 0.9035 - mae: 0.7694 - val_loss: 1.0841 - val_mae: 0.8498
Epoch 6/25
203/203 [==============================] - 0s 1ms/step - loss: 0.7983 - mae: 0.7175 - val_loss: 1.0590 - val_mae: 0.8340
Epoch 7/25
203/203 [==============================] - 0s 1ms/step - loss: 0.7201 - mae: 0.6800 - val_loss: 0.9615 - val_mae: 0.7912
Epoch 8/25
203/203 [==============================] - 0s 1ms/step - loss: 0.6211 - mae: 0.6317 - val_loss: 0.8967 - val_mae: 0.7636
Epoch 9/25
203/203 [==============================] - 0s 1ms/step - loss: 0.5177 - mae: 0.5733 - val_loss: 0.8111 - val_mae: 0.7141
Epoch 10/25
203/203 [==============================] - 0s 1ms/step - loss: 0.4436 - mae: 0.5259 - val_loss: 0.7665 - val_mae: 0.6906
Epoch 11/25
203/203 [==============================] - 0s 1ms/step - loss: 0.3986 - mae: 0.4949 - val_loss: 0.7235 - val_mae: 0.6673
Epoch 12/25
203/203 [==============================] - 0s 1ms/step - loss: 0.3620 - mae: 0.4700 - val_loss: 0.7223 - val_mae: 0.6657
Epoch 13/25
203/203 [==============================] - 0s 1ms/step - loss: 0.3305 - mae: 0.4465 - val_loss: 0.6968 - val_mae: 0.6541
Epoch 14/25
203/203 [==============================] - 0s 1ms/step - loss: 0.3019 - mae: 0.4268 - val_loss: 0.6695 - val_mae: 0.6376
Epoch 15/25
203/203 [==============================] - 0s 1ms/step - loss: 0.2733 - mae: 0.4041 - val_loss: 0.6326 - val_mae: 0.6177
Epoch 16/25
203/203 [==============================] - 0s 1ms/step - loss: 0.2462 - mae: 0.3828 - val_loss: 0.6009 - val_mae: 0.5993
Epoch 17/25
203/203 [==============================] - 0s 1ms/step - loss: 0.2250 - mae: 0.3649 - val_loss: 0.6010 - val_mae: 0.6044
Epoch 18/25
203/203 [==============================] - 0s 1ms/step - loss: 0.2098 - mae: 0.3517 - val_loss: 0.5785 - val_mae: 0.5915
Epoch 19/25
203/203 [==============================] - 0s 1ms/step - loss: 0.1910 - mae: 0.3333 - val_loss: 0.5646 - val_mae: 0.5798
Epoch 20/25
203/203 [==============================] - 0s 1ms/step - loss: 0.1756 - mae: 0.3194 - val_loss: 0.5449 - val_mae: 0.5708
Epoch 21/25
203/203 [==============================] - 0s 1ms/step - loss: 0.1614 - mae: 0.3066 - val_loss: 0.5361 - val_mae: 0.5616
Epoch 22/25
203/203 [==============================] - 0s 1ms/step - loss: 0.1477 - mae: 0.2928 - val_loss: 0.5333 - val_mae: 0.5648
Epoch 23/25
203/203 [==============================] - 0s 1ms/step - loss: 0.1369 - mae: 0.2821 - val_loss: 0.5262 - val_mae: 0.5514
Epoch 24/25
203/203 [==============================] - 0s 1ms/step - loss: 0.1287 - mae: 0.2713 - val_loss: 0.5091 - val_mae: 0.5457
Epoch 25/25
203/203 [==============================] - 0s 1ms/step - loss: 0.1185 - mae: 0.2607 - val_loss: 0.5139 - val_mae: 0.5444

📊 Evaluasi Model MLP (MF + feature + Swish):
MAE : 0.4371
MSE : 0.6739
RMSE: 0.8209

Total kombinasi user-item diuji : 114956352
Diproses oleh model            : 114956352
Memiliki rating aktual         : 16678
           userId  itemId  actual_rating  ffnn_predicted_rating
0               1   69602            0.0                    1.0
1               1   69603            0.0                    3.0
2               1   69604            0.0                    2.0
3               1   69605            0.0                    3.0
4               1   69606            0.0                    2.0
...           ...     ...            ...                    ...
114956347    8588   85889            0.0                    1.0
114956348    8588   85890            0.0                    2.0
114956349    8588   85891            0.0                    2.0
114956350    8588   85892            0.0                    2.0
114956351    8588   85893            0.0                    1.0

[114956352 rows x 4 columns]

📁 Hasil prediksi disimpan ke: dataset_hotels/b_ffnn_ratings.csv
⏱️ Waktu yang dibutuhkan: 150993.89 detik