----------------------------------------------------------------
   Matrix Factorization Feed-forward Neural Network -> MLP   
----------------------------------------------------------------
Persentase data latih: 90.00%
Persentase data uji  : 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 42
Learning rate                 : 0.02
Regularization parameter      : 0.01
Jumlah epoch / training       : 20

Hyperparameter MLP:
Struktur Hidden Layer     : [64, 32, 16, 8]
Learning Rate             : 0.001
Batch Size                : 32
Jumlah epoch / training   : 30
Early Stopping (Patience) : 10

Epoch 1/20
405/405 [==============================] - 1s 1ms/step - loss: 3.1121 - val_loss: 2.0849
Epoch 2/20
405/405 [==============================] - 0s 1ms/step - loss: 1.9799 - val_loss: 2.0601
Epoch 3/20
405/405 [==============================] - 0s 1ms/step - loss: 1.8685 - val_loss: 1.9566
Epoch 4/20
405/405 [==============================] - 0s 1ms/step - loss: 1.6809 - val_loss: 1.8417
Epoch 5/20
405/405 [==============================] - 0s 1ms/step - loss: 1.5253 - val_loss: 1.7247
Epoch 6/20
405/405 [==============================] - 0s 1ms/step - loss: 1.4209 - val_loss: 1.7131
Epoch 7/20
405/405 [==============================] - 0s 1ms/step - loss: 1.3425 - val_loss: 1.6407
Epoch 8/20
405/405 [==============================] - 0s 1ms/step - loss: 1.2815 - val_loss: 1.6538
Epoch 9/20
405/405 [==============================] - 0s 1ms/step - loss: 1.2067 - val_loss: 1.5961
Epoch 10/20
405/405 [==============================] - 0s 1ms/step - loss: 1.1047 - val_loss: 1.4509
Epoch 11/20
405/405 [==============================] - 0s 1ms/step - loss: 1.0101 - val_loss: 1.4439
Epoch 12/20
405/405 [==============================] - 0s 1ms/step - loss: 0.9420 - val_loss: 1.4045
Epoch 13/20
405/405 [==============================] - 0s 969us/step - loss: 0.8959 - val_loss: 1.3527
Epoch 14/20
405/405 [==============================] - 0s 1ms/step - loss: 0.8477 - val_loss: 1.3563
Epoch 15/20
405/405 [==============================] - 0s 1ms/step - loss: 0.8135 - val_loss: 1.3706
Epoch 16/20
405/405 [==============================] - 0s 1ms/step - loss: 0.7788 - val_loss: 1.3382
Epoch 17/20
405/405 [==============================] - 0s 1ms/step - loss: 0.7443 - val_loss: 1.3409
Epoch 18/20
405/405 [==============================] - 0s 1ms/step - loss: 0.7115 - val_loss: 1.3368
Epoch 19/20
405/405 [==============================] - 0s 1ms/step - loss: 0.6773 - val_loss: 1.3321
Epoch 20/20
405/405 [==============================] - 0s 1ms/step - loss: 0.6410 - val_loss: 1.3470

📊 Evaluasi Model MLP (MF + feature + Swish):
MAE : 0.7402
MSE : 1.0685
RMSE: 1.0337

Total kombinasi user-item diuji : 114956352
Diproses oleh model            : 114956352
Memiliki rating aktual         : 16678
           userId  itemId  actual_rating  ffnn_predicted_rating
0               1   69602            0.0                    1.0
1               1   69603            0.0                    3.0
2               1   69604            0.0                    2.0
3               1   69605            0.0                    4.0
4               1   69606            0.0                    2.0
...           ...     ...            ...                    ...
114956347    8588   85889            0.0                    4.0
114956348    8588   85890            0.0                    3.0
114956349    8588   85891            0.0                    2.0
114956350    8588   85892            0.0                    5.0
114956351    8588   85893            0.0                    1.0

[114956352 rows x 4 columns]

📁 Hasil prediksi disimpan ke: dataset_hotels/b_ffnn_ratings.csv
⏱️ Waktu yang dibutuhkan: 147298.31 detik
