----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 90.00%
Test Data Presentation: 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 42
Learning rate                 : 0.05
Regularization parameter      : 0.02
Jumlah epoch / training       : 50


Epoch 1/50, MAE: 3.1805, MSE: 12.3146, RMSE: 3.5092
Epoch 2/50, MAE: 3.1683, MSE: 12.2178, RMSE: 3.4954
Epoch 3/50, MAE: 3.1446, MSE: 12.0287, RMSE: 3.4682
Epoch 4/50, MAE: 3.0945, MSE: 11.6294, RMSE: 3.4102
Epoch 5/50, MAE: 2.9869, MSE: 10.8068, RMSE: 3.2874
Epoch 6/50, MAE: 2.7738, MSE: 9.3386, RMSE: 3.0559
Epoch 7/50, MAE: 2.4257, MSE: 7.3238, RMSE: 2.7062
Epoch 8/50, MAE: 1.9904, MSE: 5.2687, RMSE: 2.2954
Epoch 9/50, MAE: 1.5651, MSE: 3.6095, RMSE: 1.8999
Epoch 10/50, MAE: 1.2145, MSE: 2.4321, RMSE: 1.5595
Epoch 11/50, MAE: 0.9456, MSE: 1.6322, RMSE: 1.2776
Epoch 12/50, MAE: 0.7399, MSE: 1.0951, RMSE: 1.0464
Epoch 13/50, MAE: 0.5822, MSE: 0.7416, RMSE: 0.8611
Epoch 14/50, MAE: 0.4625, MSE: 0.5150, RMSE: 0.7176
Epoch 15/50, MAE: 0.3722, MSE: 0.3703, RMSE: 0.6085
Epoch 16/50, MAE: 0.3042, MSE: 0.2751, RMSE: 0.5245
Epoch 17/50, MAE: 0.2524, MSE: 0.2095, RMSE: 0.4577
Epoch 18/50, MAE: 0.2122, MSE: 0.1625, RMSE: 0.4031
Epoch 19/50, MAE: 0.1807, MSE: 0.1278, RMSE: 0.3575
Epoch 20/50, MAE: 0.1555, MSE: 0.1018, RMSE: 0.3191
Epoch 21/50, MAE: 0.1352, MSE: 0.0821, RMSE: 0.2866
Epoch 22/50, MAE: 0.1186, MSE: 0.0671, RMSE: 0.2590
Epoch 23/50, MAE: 0.1050, MSE: 0.0555, RMSE: 0.2356
Epoch 24/50, MAE: 0.0937, MSE: 0.0464, RMSE: 0.2154
Epoch 25/50, MAE: 0.0843, MSE: 0.0392, RMSE: 0.1979
Epoch 26/50, MAE: 0.0765, MSE: 0.0333, RMSE: 0.1824
Epoch 27/50, MAE: 0.0698, MSE: 0.0284, RMSE: 0.1686
Epoch 28/50, MAE: 0.0642, MSE: 0.0244, RMSE: 0.1563
Epoch 29/50, MAE: 0.0593, MSE: 0.0211, RMSE: 0.1454
Epoch 30/50, MAE: 0.0552, MSE: 0.0184, RMSE: 0.1357
Epoch 31/50, MAE: 0.0515, MSE: 0.0162, RMSE: 0.1272
Epoch 32/50, MAE: 0.0484, MSE: 0.0143, RMSE: 0.1197
Epoch 33/50, MAE: 0.0457, MSE: 0.0128, RMSE: 0.1132
Epoch 34/50, MAE: 0.0433, MSE: 0.0115, RMSE: 0.1074
Epoch 35/50, MAE: 0.0413, MSE: 0.0105, RMSE: 0.1023
Epoch 36/50, MAE: 0.0394, MSE: 0.0095, RMSE: 0.0976
Epoch 37/50, MAE: 0.0378, MSE: 0.0087, RMSE: 0.0934
Epoch 38/50, MAE: 0.0364, MSE: 0.0080, RMSE: 0.0895
Epoch 39/50, MAE: 0.0351, MSE: 0.0074, RMSE: 0.0858
Epoch 40/50, MAE: 0.0340, MSE: 0.0068, RMSE: 0.0823
Epoch 41/50, MAE: 0.0329, MSE: 0.0062, RMSE: 0.0790
Epoch 42/50, MAE: 0.0320, MSE: 0.0057, RMSE: 0.0758
Epoch 43/50, MAE: 0.0311, MSE: 0.0053, RMSE: 0.0726
Epoch 44/50, MAE: 0.0303, MSE: 0.0048, RMSE: 0.0695
Epoch 45/50, MAE: 0.0296, MSE: 0.0044, RMSE: 0.0665
Epoch 46/50, MAE: 0.0289, MSE: 0.0040, RMSE: 0.0636
Epoch 47/50, MAE: 0.0283, MSE: 0.0037, RMSE: 0.0608
Epoch 48/50, MAE: 0.0277, MSE: 0.0034, RMSE: 0.0581
Epoch 49/50, MAE: 0.0272, MSE: 0.0031, RMSE: 0.0554
Epoch 50/50, MAE: 0.0267, MSE: 0.0028, RMSE: 0.0528


Evaluasi pada Data Test:
MAE : 3.1859
MSE : 12.5742
RMSE: 3.5460

Total prediksi: 63153130
Total user: 6905
Total item: 9146

Hasil dengan filtering vektorisasi:
          userId  itemId  actual_rating  mf_predicted_rating
0              1   69602            0.0                  1.0
1              1   69603            0.0                  1.0
2              1   69604            0.0                  1.0
3              1   69610            0.0                  1.0
4              1   69611            0.0                  1.0
...          ...     ...            ...                  ...
63153125    8588   85885            0.0                  1.0
63153126    8588   85887            0.0                  1.0
63153127    8588   85888            0.0                  1.0
63153128    8588   85889            0.0                  1.0
63153129    8588   85893            0.0                  1.0

[63153130 rows x 4 columns]

📁 Hasil prediksi disimpan ke: dataset_hotels/with_50_percent_data/a_mf_ratings.csv
Total waktu eksekusi (vectorized): 2.66 detik.