----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 90.00%
Test Data Presentation: 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 128
Learning rate                 : 0.1
Regularization parameter      : 0.9
Jumlah epoch / training       : 50


Epoch 1/50, MAE: 649.9591, MSE: 1280459.4494, RMSE: 1131.5739
Epoch 2/50, MAE: 1328.2959, MSE: 2904176.2826, RMSE: 1704.1644
Epoch 3/50, MAE: 1369.5649, MSE: 3038812.3673, RMSE: 1743.2190
Epoch 4/50, MAE: 1391.0225, MSE: 3085514.2105, RMSE: 1756.5632
Epoch 5/50, MAE: 1394.9424, MSE: 3090812.8920, RMSE: 1758.0708
Epoch 6/50, MAE: 1395.0543, MSE: 3091189.9292, RMSE: 1758.1780
Epoch 7/50, MAE: 1394.9631, MSE: 3090886.7415, RMSE: 1758.0918
Epoch 8/50, MAE: 1395.0560, MSE: 3091239.7561, RMSE: 1758.1922
Epoch 9/50, MAE: 1394.9424, MSE: 3090812.8920, RMSE: 1758.0708
Epoch 10/50, MAE: 1395.0543, MSE: 3091189.9292, RMSE: 1758.1780
Epoch 11/50, MAE: 1394.9631, MSE: 3090886.7415, RMSE: 1758.0918
Epoch 12/50, MAE: 1395.0560, MSE: 3091239.7561, RMSE: 1758.1922
Epoch 13/50, MAE: 1394.9424, MSE: 3090812.8920, RMSE: 1758.0708
Epoch 14/50, MAE: 1395.0543, MSE: 3091189.9292, RMSE: 1758.1780
Epoch 15/50, MAE: 1394.9631, MSE: 3090886.7415, RMSE: 1758.0918
Epoch 16/50, MAE: 1395.0560, MSE: 3091239.7561, RMSE: 1758.1922
Epoch 17/50, MAE: 1394.9424, MSE: 3090812.8920, RMSE: 1758.0708
Epoch 18/50, MAE: 1395.0543, MSE: 3091189.9292, RMSE: 1758.1780
Epoch 19/50, MAE: 1394.9631, MSE: 3090886.7415, RMSE: 1758.0918
Epoch 20/50, MAE: 1395.0560, MSE: 3091239.7561, RMSE: 1758.1922
Epoch 21/50, MAE: 1394.9424, MSE: 3090812.8920, RMSE: 1758.0708
Epoch 22/50, MAE: 1395.0543, MSE: 3091189.9292, RMSE: 1758.1780
Epoch 23/50, MAE: 1394.9631, MSE: 3090886.7415, RMSE: 1758.0918
Epoch 24/50, MAE: 1395.0560, MSE: 3091239.7561, RMSE: 1758.1922
Epoch 25/50, MAE: 1394.9424, MSE: 3090812.8920, RMSE: 1758.0708
Epoch 26/50, MAE: 1395.0543, MSE: 3091189.9292, RMSE: 1758.1780
Epoch 27/50, MAE: 1394.9631, MSE: 3090886.7415, RMSE: 1758.0918
Epoch 28/50, MAE: 1395.0560, MSE: 3091239.7561, RMSE: 1758.1922
Epoch 29/50, MAE: 1394.9424, MSE: 3090812.8920, RMSE: 1758.0708
Epoch 30/50, MAE: 1395.0543, MSE: 3091189.9292, RMSE: 1758.1780
Epoch 31/50, MAE: 1394.9631, MSE: 3090886.7415, RMSE: 1758.0918
Epoch 32/50, MAE: 1395.0560, MSE: 3091239.7561, RMSE: 1758.1922
Epoch 33/50, MAE: 1394.9424, MSE: 3090812.8920, RMSE: 1758.0708
Epoch 34/50, MAE: 1395.0543, MSE: 3091189.9292, RMSE: 1758.1780
Epoch 35/50, MAE: 1394.9631, MSE: 3090886.7415, RMSE: 1758.0918
Epoch 36/50, MAE: 1395.0560, MSE: 3091239.7561, RMSE: 1758.1922
Epoch 37/50, MAE: 1394.9424, MSE: 3090812.8920, RMSE: 1758.0708
Epoch 38/50, MAE: 1395.0543, MSE: 3091189.9292, RMSE: 1758.1780
Epoch 39/50, MAE: 1394.9631, MSE: 3090886.7415, RMSE: 1758.0918
Epoch 40/50, MAE: 1395.0560, MSE: 3091239.7561, RMSE: 1758.1922
Epoch 41/50, MAE: 1394.9424, MSE: 3090812.8920, RMSE: 1758.0708
Epoch 42/50, MAE: 1395.0543, MSE: 3091189.9292, RMSE: 1758.1780
Epoch 43/50, MAE: 1394.9631, MSE: 3090886.7415, RMSE: 1758.0918
Epoch 44/50, MAE: 1395.0560, MSE: 3091239.7561, RMSE: 1758.1922
Epoch 45/50, MAE: 1394.9424, MSE: 3090812.8920, RMSE: 1758.0708
Epoch 46/50, MAE: 1395.0543, MSE: 3091189.9292, RMSE: 1758.1780
Epoch 47/50, MAE: 1394.9631, MSE: 3090886.7415, RMSE: 1758.0918
Epoch 48/50, MAE: 1395.0560, MSE: 3091239.7561, RMSE: 1758.1922
Epoch 49/50, MAE: 1394.9424, MSE: 3090812.8920, RMSE: 1758.0708
Epoch 50/50, MAE: 1395.0543, MSE: 3091189.9292, RMSE: 1758.1780

Evaluasi pada Data Test:
MAE : 1355.8454
MSE : 2952678.3096
RMSE: 1718.3359

Total prediksi: 5721190
Total user: 610
Total item: 9379