----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 90.00%
Test Data Presentation : 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 64
Learning rate                 : 0.005
Regularization parameter      : 0.02
Jumlah epoch / training       : 30


Epoch 1/30, MAE: 3.4982, MSE: 13.3209, RMSE: 3.6498
Epoch 2/30, MAE: 3.1817, MSE: 11.3121, RMSE: 3.3634
Epoch 3/30, MAE: 1.9194, MSE: 5.1687, RMSE: 2.2735
Epoch 4/30, MAE: 1.3600, MSE: 2.9219, RMSE: 1.7094
Epoch 5/30, MAE: 1.1121, MSE: 2.0578, RMSE: 1.4345
Epoch 6/30, MAE: 0.9783, MSE: 1.6291, RMSE: 1.2764
Epoch 7/30, MAE: 0.8949, MSE: 1.3752, RMSE: 1.1727
Epoch 8/30, MAE: 0.8379, MSE: 1.2075, RMSE: 1.0989
Epoch 9/30, MAE: 0.7965, MSE: 1.0886, RMSE: 1.0434
Epoch 10/30, MAE: 0.7649, MSE: 0.9999, RMSE: 1.0000
Epoch 11/30, MAE: 0.7397, MSE: 0.9311, RMSE: 0.9649
Epoch 12/30, MAE: 0.7189, MSE: 0.8758, RMSE: 0.9358
Epoch 13/30, MAE: 0.7013, MSE: 0.8302, RMSE: 0.9111
Epoch 14/30, MAE: 0.6860, MSE: 0.7916, RMSE: 0.8897
Epoch 15/30, MAE: 0.6724, MSE: 0.7584, RMSE: 0.8709
Epoch 16/30, MAE: 0.6601, MSE: 0.7293, RMSE: 0.8540
Epoch 17/30, MAE: 0.6489, MSE: 0.7036, RMSE: 0.8388
Epoch 18/30, MAE: 0.6384, MSE: 0.6806, RMSE: 0.8250
Epoch 19/30, MAE: 0.6285, MSE: 0.6596, RMSE: 0.8122
Epoch 20/30, MAE: 0.6192, MSE: 0.6403, RMSE: 0.8002
Epoch 21/30, MAE: 0.6102, MSE: 0.6221, RMSE: 0.7888
Epoch 22/30, MAE: 0.6015, MSE: 0.6049, RMSE: 0.7778
Epoch 23/30, MAE: 0.5929, MSE: 0.5883, RMSE: 0.7670
Epoch 24/30, MAE: 0.5844, MSE: 0.5722, RMSE: 0.7565
Epoch 25/30, MAE: 0.5760, MSE: 0.5565, RMSE: 0.7460
Epoch 26/30, MAE: 0.5677, MSE: 0.5410, RMSE: 0.7356
Epoch 27/30, MAE: 0.5593, MSE: 0.5258, RMSE: 0.7251
Epoch 28/30, MAE: 0.5510, MSE: 0.5108, RMSE: 0.7147
Epoch 29/30, MAE: 0.5426, MSE: 0.4960, RMSE: 0.7043
Epoch 30/30, MAE: 0.5342, MSE: 0.4814, RMSE: 0.6938

Evaluasi pada Data Test:
MAE : 0.6789
MSE : 0.7898
RMSE: 0.8887

Total prediksi: 5721190
Total user: 610
Total item: 9379