----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 90.00%
Test Data Presentation : 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 128
Learning rate                 : 0.005
Regularization parameter      : 0.02
Jumlah epoch / training       : 88


Epoch 1/88, MAE: 3.4999, MSE: 13.3332, RMSE: 3.6515
Epoch 2/88, MAE: 3.2712, MSE: 11.8361, RMSE: 3.4404
Epoch 3/88, MAE: 2.0110, MSE: 5.5654, RMSE: 2.3591
Epoch 4/88, MAE: 1.3965, MSE: 3.0574, RMSE: 1.7485
Epoch 5/88, MAE: 1.1314, MSE: 2.1218, RMSE: 1.4566
Epoch 6/88, MAE: 0.9911, MSE: 1.6686, RMSE: 1.2917
Epoch 7/88, MAE: 0.9050, MSE: 1.4045, RMSE: 1.1851
Epoch 8/88, MAE: 0.8468, MSE: 1.2321, RMSE: 1.1100
Epoch 9/88, MAE: 0.8048, MSE: 1.1110, RMSE: 1.0540
Epoch 10/88, MAE: 0.7731, MSE: 1.0213, RMSE: 1.0106
Epoch 11/88, MAE: 0.7479, MSE: 0.9521, RMSE: 0.9758
Epoch 12/88, MAE: 0.7274, MSE: 0.8970, RMSE: 0.9471
Epoch 13/88, MAE: 0.7101, MSE: 0.8517, RMSE: 0.9229
Epoch 14/88, MAE: 0.6952, MSE: 0.8138, RMSE: 0.9021
Epoch 15/88, MAE: 0.6821, MSE: 0.7812, RMSE: 0.8839
Epoch 16/88, MAE: 0.6704, MSE: 0.7528, RMSE: 0.8676
Epoch 17/88, MAE: 0.6598, MSE: 0.7276, RMSE: 0.8530
Epoch 18/88, MAE: 0.6499, MSE: 0.7050, RMSE: 0.8396
Epoch 19/88, MAE: 0.6407, MSE: 0.6845, RMSE: 0.8273
Epoch 20/88, MAE: 0.6320, MSE: 0.6657, RMSE: 0.8159
Epoch 21/88, MAE: 0.6236, MSE: 0.6484, RMSE: 0.8052
Epoch 22/88, MAE: 0.6156, MSE: 0.6322, RMSE: 0.7951
Epoch 23/88, MAE: 0.6078, MSE: 0.6168, RMSE: 0.7854
Epoch 24/88, MAE: 0.6002, MSE: 0.6021, RMSE: 0.7759
Epoch 25/88, MAE: 0.5927, MSE: 0.5877, RMSE: 0.7666
Epoch 26/88, MAE: 0.5853, MSE: 0.5737, RMSE: 0.7574
Epoch 27/88, MAE: 0.5778, MSE: 0.5598, RMSE: 0.7482
Epoch 28/88, MAE: 0.5704, MSE: 0.5461, RMSE: 0.7390
Epoch 29/88, MAE: 0.5628, MSE: 0.5324, RMSE: 0.7297
Epoch 30/88, MAE: 0.5552, MSE: 0.5187, RMSE: 0.7202
Epoch 31/88, MAE: 0.5476, MSE: 0.5051, RMSE: 0.7107
Epoch 32/88, MAE: 0.5398, MSE: 0.4915, RMSE: 0.7011
Epoch 33/88, MAE: 0.5320, MSE: 0.4780, RMSE: 0.6914
Epoch 34/88, MAE: 0.5240, MSE: 0.4645, RMSE: 0.6815
Epoch 35/88, MAE: 0.5160, MSE: 0.4510, RMSE: 0.6716
Epoch 36/88, MAE: 0.5080, MSE: 0.4377, RMSE: 0.6616
Epoch 37/88, MAE: 0.4999, MSE: 0.4245, RMSE: 0.6516
Epoch 38/88, MAE: 0.4918, MSE: 0.4115, RMSE: 0.6415
Epoch 39/88, MAE: 0.4837, MSE: 0.3987, RMSE: 0.6314
Epoch 40/88, MAE: 0.4756, MSE: 0.3861, RMSE: 0.6213
Epoch 41/88, MAE: 0.4675, MSE: 0.3737, RMSE: 0.6113
Epoch 42/88, MAE: 0.4595, MSE: 0.3615, RMSE: 0.6013
Epoch 43/88, MAE: 0.4516, MSE: 0.3496, RMSE: 0.5913
Epoch 44/88, MAE: 0.4437, MSE: 0.3380, RMSE: 0.5814
Epoch 45/88, MAE: 0.4359, MSE: 0.3267, RMSE: 0.5716
Epoch 46/88, MAE: 0.4282, MSE: 0.3157, RMSE: 0.5619
Epoch 47/88, MAE: 0.4207, MSE: 0.3050, RMSE: 0.5523
Epoch 48/88, MAE: 0.4132, MSE: 0.2946, RMSE: 0.5428
Epoch 49/88, MAE: 0.4058, MSE: 0.2846, RMSE: 0.5334
Epoch 50/88, MAE: 0.3986, MSE: 0.2748, RMSE: 0.5242
Epoch 51/88, MAE: 0.3915, MSE: 0.2654, RMSE: 0.5151
Epoch 52/88, MAE: 0.3845, MSE: 0.2562, RMSE: 0.5062
Epoch 53/88, MAE: 0.3777, MSE: 0.2474, RMSE: 0.4974
Epoch 54/88, MAE: 0.3710, MSE: 0.2389, RMSE: 0.4888
Epoch 55/88, MAE: 0.3644, MSE: 0.2307, RMSE: 0.4803
Epoch 56/88, MAE: 0.3580, MSE: 0.2228, RMSE: 0.4720
Epoch 57/88, MAE: 0.3517, MSE: 0.2152, RMSE: 0.4639
Epoch 58/88, MAE: 0.3456, MSE: 0.2079, RMSE: 0.4559
Epoch 59/88, MAE: 0.3396, MSE: 0.2008, RMSE: 0.4481
Epoch 60/88, MAE: 0.3338, MSE: 0.1940, RMSE: 0.4405
Epoch 61/88, MAE: 0.3281, MSE: 0.1875, RMSE: 0.4330
Epoch 62/88, MAE: 0.3225, MSE: 0.1812, RMSE: 0.4256
Epoch 63/88, MAE: 0.3171, MSE: 0.1751, RMSE: 0.4185
Epoch 64/88, MAE: 0.3118, MSE: 0.1693, RMSE: 0.4115
Epoch 65/88, MAE: 0.3066, MSE: 0.1637, RMSE: 0.4046
Epoch 66/88, MAE: 0.3016, MSE: 0.1584, RMSE: 0.3980
Epoch 67/88, MAE: 0.2967, MSE: 0.1532, RMSE: 0.3914
Epoch 68/88, MAE: 0.2919, MSE: 0.1483, RMSE: 0.3851
Epoch 69/88, MAE: 0.2872, MSE: 0.1435, RMSE: 0.3788
Epoch 70/88, MAE: 0.2827, MSE: 0.1389, RMSE: 0.3727
Epoch 71/88, MAE: 0.2783, MSE: 0.1346, RMSE: 0.3668
Epoch 72/88, MAE: 0.2740, MSE: 0.1303, RMSE: 0.3610
Epoch 73/88, MAE: 0.2698, MSE: 0.1263, RMSE: 0.3554
Epoch 74/88, MAE: 0.2657, MSE: 0.1224, RMSE: 0.3499
Epoch 75/88, MAE: 0.2618, MSE: 0.1187, RMSE: 0.3445
Epoch 76/88, MAE: 0.2579, MSE: 0.1151, RMSE: 0.3393
Epoch 77/88, MAE: 0.2541, MSE: 0.1117, RMSE: 0.3342
Epoch 78/88, MAE: 0.2505, MSE: 0.1084, RMSE: 0.3292
Epoch 79/88, MAE: 0.2469, MSE: 0.1052, RMSE: 0.3243
Epoch 80/88, MAE: 0.2434, MSE: 0.1021, RMSE: 0.3196
Epoch 81/88, MAE: 0.2401, MSE: 0.0992, RMSE: 0.3150
Epoch 82/88, MAE: 0.2368, MSE: 0.0964, RMSE: 0.3105
Epoch 83/88, MAE: 0.2336, MSE: 0.0937, RMSE: 0.3061
Epoch 84/88, MAE: 0.2304, MSE: 0.0911, RMSE: 0.3019
Epoch 85/88, MAE: 0.2274, MSE: 0.0887, RMSE: 0.2977
Epoch 86/88, MAE: 0.2244, MSE: 0.0863, RMSE: 0.2937
Epoch 87/88, MAE: 0.2216, MSE: 0.0840, RMSE: 0.2898
Epoch 88/88, MAE: 0.2188, MSE: 0.0818, RMSE: 0.2860

Evaluasi pada Data Test:
MAE : 0.6714
MSE : 0.7708
RMSE: 0.8780

Total prediksi: 5721190
Total user: 610
Total item: 9379