----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 90.00%
Test Data Presentation: 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 64
Learning rate                 : 0.01
Regularization parameter      : 0.03
Jumlah epoch / training       : 15


Epoch 1/15, MAE: 2.6604, MSE: 8.8599, RMSE: 2.9766
Epoch 2/15, MAE: 1.2843, MSE: 2.6717, RMSE: 1.6345
Epoch 3/15, MAE: 0.9629, MSE: 1.5590, RMSE: 1.2486
Epoch 4/15, MAE: 0.8442, MSE: 1.2060, RMSE: 1.0982
Epoch 5/15, MAE: 0.7810, MSE: 1.0299, RMSE: 1.0148
Epoch 6/15, MAE: 0.7404, MSE: 0.9222, RMSE: 0.9603
Epoch 7/15, MAE: 0.7111, MSE: 0.8474, RMSE: 0.9205
Epoch 8/15, MAE: 0.6883, MSE: 0.7905, RMSE: 0.8891
Epoch 9/15, MAE: 0.6693, MSE: 0.7448, RMSE: 0.8630
Epoch 10/15, MAE: 0.6527, MSE: 0.7066, RMSE: 0.8406
Epoch 11/15, MAE: 0.6377, MSE: 0.6737, RMSE: 0.8208
Epoch 12/15, MAE: 0.6237, MSE: 0.6444, RMSE: 0.8027
Epoch 13/15, MAE: 0.6104, MSE: 0.6172, RMSE: 0.7856
Epoch 14/15, MAE: 0.5974, MSE: 0.5913, RMSE: 0.7689
Epoch 15/15, MAE: 0.5844, MSE: 0.5660, RMSE: 0.7523

Evaluasi pada Data Test:
MAE : 0.7029
MSE : 0.8420
RMSE: 0.9176

Total prediksi: 5721190
Total user: 610
Total item: 9379