----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 90.00%
Test Data Presentation: 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 128
Learning rate                 : 0.05
Regularization parameter      : 0.09
Jumlah epoch / training       : 50


Epoch 1/50, MAE: 253.7675, MSE: 453349.3897, RMSE: 673.3123
Epoch 2/50, MAE: 1448.9801, MSE: 3090128.2372, RMSE: 1757.8761
Epoch 3/50, MAE: 1438.9742, MSE: 3076448.9890, RMSE: 1753.9809
Epoch 4/50, MAE: 1489.3819, MSE: 3206860.4564, RMSE: 1790.7709
Epoch 5/50, MAE: 1504.3707, MSE: 3238471.6186, RMSE: 1799.5754
Epoch 6/50, MAE: 1490.2644, MSE: 3209067.1892, RMSE: 1791.3869
Epoch 7/50, MAE: 1513.7126, MSE: 3275761.6765, RMSE: 1809.9065
Epoch 8/50, MAE: 1490.3664, MSE: 3209232.4377, RMSE: 1791.4331
Epoch 9/50, MAE: 1513.6742, MSE: 3275924.8605, RMSE: 1809.9516
Epoch 10/50, MAE: 1490.2644, MSE: 3209067.1892, RMSE: 1791.3869
Epoch 11/50, MAE: 1513.7126, MSE: 3275761.6765, RMSE: 1809.9065
Epoch 12/50, MAE: 1490.3664, MSE: 3209232.4377, RMSE: 1791.4331
Epoch 13/50, MAE: 1513.6742, MSE: 3275924.8605, RMSE: 1809.9516
Epoch 14/50, MAE: 1490.2644, MSE: 3209067.1892, RMSE: 1791.3869
Epoch 15/50, MAE: 1513.7126, MSE: 3275761.6765, RMSE: 1809.9065
Epoch 16/50, MAE: 1490.3664, MSE: 3209232.4377, RMSE: 1791.4331
Epoch 17/50, MAE: 1513.6742, MSE: 3275924.8605, RMSE: 1809.9516
Epoch 18/50, MAE: 1490.2644, MSE: 3209067.1892, RMSE: 1791.3869
Epoch 19/50, MAE: 1513.7126, MSE: 3275761.6765, RMSE: 1809.9065
Epoch 20/50, MAE: 1490.3664, MSE: 3209232.4377, RMSE: 1791.4331
Epoch 21/50, MAE: 1513.6742, MSE: 3275924.8605, RMSE: 1809.9516
Epoch 22/50, MAE: 1490.2644, MSE: 3209067.1892, RMSE: 1791.3869
Epoch 23/50, MAE: 1513.7126, MSE: 3275761.6765, RMSE: 1809.9065
Epoch 24/50, MAE: 1490.3664, MSE: 3209232.4377, RMSE: 1791.4331
Epoch 25/50, MAE: 1513.6742, MSE: 3275924.8605, RMSE: 1809.9516
Epoch 26/50, MAE: 1490.2644, MSE: 3209067.1892, RMSE: 1791.3869
Epoch 27/50, MAE: 1513.7126, MSE: 3275761.6765, RMSE: 1809.9065
Epoch 28/50, MAE: 1490.3664, MSE: 3209232.4377, RMSE: 1791.4331
Epoch 29/50, MAE: 1513.6742, MSE: 3275924.8605, RMSE: 1809.9516
Epoch 30/50, MAE: 1490.2644, MSE: 3209067.1892, RMSE: 1791.3869
Epoch 31/50, MAE: 1513.7126, MSE: 3275761.6765, RMSE: 1809.9065
Epoch 32/50, MAE: 1490.3664, MSE: 3209232.4377, RMSE: 1791.4331
Epoch 33/50, MAE: 1513.6742, MSE: 3275924.8605, RMSE: 1809.9516
Epoch 34/50, MAE: 1490.2644, MSE: 3209067.1892, RMSE: 1791.3869
Epoch 35/50, MAE: 1513.7126, MSE: 3275761.6765, RMSE: 1809.9065
Epoch 36/50, MAE: 1490.3664, MSE: 3209232.4377, RMSE: 1791.4331
Epoch 37/50, MAE: 1513.6742, MSE: 3275924.8605, RMSE: 1809.9516
Epoch 38/50, MAE: 1490.2644, MSE: 3209067.1892, RMSE: 1791.3869
Epoch 39/50, MAE: 1513.7126, MSE: 3275761.6765, RMSE: 1809.9065
Epoch 40/50, MAE: 1490.3664, MSE: 3209232.4377, RMSE: 1791.4331
Epoch 41/50, MAE: 1513.6742, MSE: 3275924.8605, RMSE: 1809.9516
Epoch 42/50, MAE: 1490.2644, MSE: 3209067.1892, RMSE: 1791.3869
Epoch 43/50, MAE: 1513.7126, MSE: 3275761.6765, RMSE: 1809.9065
Epoch 44/50, MAE: 1490.3664, MSE: 3209232.4377, RMSE: 1791.4331
Epoch 45/50, MAE: 1513.6742, MSE: 3275924.8605, RMSE: 1809.9516
Epoch 46/50, MAE: 1490.2644, MSE: 3209067.1892, RMSE: 1791.3869
Epoch 47/50, MAE: 1513.7126, MSE: 3275761.6765, RMSE: 1809.9065
Epoch 48/50, MAE: 1490.3664, MSE: 3209232.4377, RMSE: 1791.4331
Epoch 49/50, MAE: 1513.6742, MSE: 3275924.8605, RMSE: 1809.9516
Epoch 50/50, MAE: 1490.2644, MSE: 3209067.1892, RMSE: 1791.3869

Evaluasi pada Data Test:
MAE : 1470.3964
MSE : 3115285.4008
RMSE: 1765.0171

Total prediksi: 5721190
Total user: 610
Total item: 9379