----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 90.00%
Test Data Presentation: 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 128
Learning rate                 : 0.01
Regularization parameter      : 0.05
Jumlah epoch / training       : 15


Epoch 1/15, MAE: 2.8077, MSE: 9.5645, RMSE: 3.0927
Epoch 2/15, MAE: 1.3302, MSE: 2.8562, RMSE: 1.6900
Epoch 3/15, MAE: 0.9813, MSE: 1.6241, RMSE: 1.2744
Epoch 4/15, MAE: 0.8595, MSE: 1.2564, RMSE: 1.1209
Epoch 5/15, MAE: 0.7977, MSE: 1.0805, RMSE: 1.0395
Epoch 6/15, MAE: 0.7596, MSE: 0.9764, RMSE: 0.9881
Epoch 7/15, MAE: 0.7332, MSE: 0.9060, RMSE: 0.9518
Epoch 8/15, MAE: 0.7132, MSE: 0.8540, RMSE: 0.9241
Epoch 9/15, MAE: 0.6972, MSE: 0.8129, RMSE: 0.9016
Epoch 10/15, MAE: 0.6837, MSE: 0.7790, RMSE: 0.8826
Epoch 11/15, MAE: 0.6719, MSE: 0.7500, RMSE: 0.8661
Epoch 12/15, MAE: 0.6611, MSE: 0.7247, RMSE: 0.8513
Epoch 13/15, MAE: 0.6512, MSE: 0.7020, RMSE: 0.8379
Epoch 14/15, MAE: 0.6420, MSE: 0.6814, RMSE: 0.8255
Epoch 15/15, MAE: 0.6332, MSE: 0.6623, RMSE: 0.8138

Evaluasi pada Data Test:
MAE : 0.7184
MSE : 0.8799
RMSE: 0.9380

Total prediksi: 5721190
Total user: 610
Total item: 9379