----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 90.00%
Test Data Presentation : 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 64
Learning rate                 : 0.05
Regularization parameter      : 0.02
Jumlah epoch / training       : 30


Epoch 1/30, MAE: 227.3622, MSE: 177257.9430, RMSE: 421.0201
Epoch 2/30, MAE: 550.9243, MSE: 502698.4060, RMSE: 709.0123
Epoch 3/30, MAE: 577.8578, MSE: 533165.0358, RMSE: 730.1815
Epoch 4/30, MAE: 591.9921, MSE: 547158.1568, RMSE: 739.7014
Epoch 5/30, MAE: 594.1812, MSE: 549494.9554, RMSE: 741.2793
Epoch 6/30, MAE: 591.4017, MSE: 546738.3479, RMSE: 739.4176
Epoch 7/30, MAE: 595.2882, MSE: 550067.6180, RMSE: 741.6654
Epoch 8/30, MAE: 592.2174, MSE: 547263.8361, RMSE: 739.7728
Epoch 9/30, MAE: 595.2723, MSE: 550056.5589, RMSE: 741.6580
Epoch 10/30, MAE: 592.5004, MSE: 547395.9094, RMSE: 739.8621
Epoch 11/30, MAE: 595.2575, MSE: 550030.4236, RMSE: 741.6404
Epoch 12/30, MAE: 592.2129, MSE: 547231.3793, RMSE: 739.7509
Epoch 13/30, MAE: 595.2653, MSE: 550048.9156, RMSE: 741.6528
Epoch 14/30, MAE: 592.5006, MSE: 547421.8773, RMSE: 739.8796
Epoch 15/30, MAE: 595.2577, MSE: 550030.6362, RMSE: 741.6405
Epoch 16/30, MAE: 592.2131, MSE: 547257.3150, RMSE: 739.7684
Epoch 17/30, MAE: 595.2655, MSE: 550049.1282, RMSE: 741.6530
Epoch 18/30, MAE: 592.5004, MSE: 547395.9094, RMSE: 739.8621
Epoch 19/30, MAE: 595.2575, MSE: 550030.4236, RMSE: 741.6404
Epoch 20/30, MAE: 592.2129, MSE: 547231.3793, RMSE: 739.7509
Epoch 21/30, MAE: 595.2653, MSE: 550048.9156, RMSE: 741.6528
Epoch 22/30, MAE: 592.5006, MSE: 547421.8773, RMSE: 739.8796
Epoch 23/30, MAE: 595.2577, MSE: 550030.6362, RMSE: 741.6405
Epoch 24/30, MAE: 592.2131, MSE: 547257.3150, RMSE: 739.7684
Epoch 25/30, MAE: 595.2655, MSE: 550049.1282, RMSE: 741.6530
Epoch 26/30, MAE: 592.5004, MSE: 547395.9094, RMSE: 739.8621
Epoch 27/30, MAE: 595.2575, MSE: 550030.4236, RMSE: 741.6404
Epoch 28/30, MAE: 592.2129, MSE: 547231.3793, RMSE: 739.7509
Epoch 29/30, MAE: 595.2653, MSE: 550048.9156, RMSE: 741.6528
Epoch 30/30, MAE: 592.5006, MSE: 547421.8773, RMSE: 739.8796

Evaluasi pada Data Test:
MAE : 589.4001
MSE : 543725.5245
RMSE: 737.3775

Total prediksi: 5721190
Total user: 610
Total item: 9379