----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 90.00%
Test Data Presentation : 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 64
Learning rate                 : 0.005
Regularization parameter      : 0.02
Jumlah epoch / training       : 88


Epoch 1/88, MAE: 3.4679, MSE: 13.1120, RMSE: 3.6211
Epoch 2/88, MAE: 3.4669, MSE: 13.1044, RMSE: 3.6200
Epoch 3/88, MAE: 3.4638, MSE: 13.0820, RMSE: 3.6169
Epoch 4/88, MAE: 3.4519, MSE: 12.9954, RMSE: 3.6049
Epoch 5/88, MAE: 3.4027, MSE: 12.6441, RMSE: 3.5559
Epoch 6/88, MAE: 3.2195, MSE: 11.4401, RMSE: 3.3823
Epoch 7/88, MAE: 2.7750, MSE: 8.9904, RMSE: 2.9984
Epoch 8/88, MAE: 2.2678, MSE: 6.6160, RMSE: 2.5722
Epoch 9/88, MAE: 1.9076, MSE: 5.0743, RMSE: 2.2526
Epoch 10/88, MAE: 1.6581, MSE: 4.0779, RMSE: 2.0194
Epoch 11/88, MAE: 1.4783, MSE: 3.3962, RMSE: 1.8429
Epoch 12/88, MAE: 1.3434, MSE: 2.9054, RMSE: 1.7045
Epoch 13/88, MAE: 1.2391, MSE: 2.5372, RMSE: 1.5928
Epoch 14/88, MAE: 1.1553, MSE: 2.2519, RMSE: 1.5006
Epoch 15/88, MAE: 1.0877, MSE: 2.0252, RMSE: 1.4231
Epoch 16/88, MAE: 1.0315, MSE: 1.8412, RMSE: 1.3569
Epoch 17/88, MAE: 0.9843, MSE: 1.6892, RMSE: 1.2997
Epoch 18/88, MAE: 0.9441, MSE: 1.5616, RMSE: 1.2496
Epoch 19/88, MAE: 0.9091, MSE: 1.4531, RMSE: 1.2054
Epoch 20/88, MAE: 0.8783, MSE: 1.3597, RMSE: 1.1661
Epoch 21/88, MAE: 0.8510, MSE: 1.2784, RMSE: 1.1307
Epoch 22/88, MAE: 0.8267, MSE: 1.2071, RMSE: 1.0987
Epoch 23/88, MAE: 0.8050, MSE: 1.1440, RMSE: 1.0696
Epoch 24/88, MAE: 0.7854, MSE: 1.0877, RMSE: 1.0429
Epoch 25/88, MAE: 0.7676, MSE: 1.0372, RMSE: 1.0184
Epoch 26/88, MAE: 0.7512, MSE: 0.9914, RMSE: 0.9957
Epoch 27/88, MAE: 0.7359, MSE: 0.9498, RMSE: 0.9746
Epoch 28/88, MAE: 0.7216, MSE: 0.9117, RMSE: 0.9549
Epoch 29/88, MAE: 0.7082, MSE: 0.8767, RMSE: 0.9363
Epoch 30/88, MAE: 0.6955, MSE: 0.8443, RMSE: 0.9188
Epoch 31/88, MAE: 0.6835, MSE: 0.8141, RMSE: 0.9023
Epoch 32/88, MAE: 0.6720, MSE: 0.7859, RMSE: 0.8865
Epoch 33/88, MAE: 0.6610, MSE: 0.7594, RMSE: 0.8714
Epoch 34/88, MAE: 0.6505, MSE: 0.7344, RMSE: 0.8570
Epoch 35/88, MAE: 0.6405, MSE: 0.7108, RMSE: 0.8431
Epoch 36/88, MAE: 0.6306, MSE: 0.6883, RMSE: 0.8297
Epoch 37/88, MAE: 0.6211, MSE: 0.6669, RMSE: 0.8167
Epoch 38/88, MAE: 0.6117, MSE: 0.6464, RMSE: 0.8040
Epoch 39/88, MAE: 0.6026, MSE: 0.6268, RMSE: 0.7917
Epoch 40/88, MAE: 0.5935, MSE: 0.6079, RMSE: 0.7797
Epoch 41/88, MAE: 0.5847, MSE: 0.5898, RMSE: 0.7680
Epoch 42/88, MAE: 0.5761, MSE: 0.5722, RMSE: 0.7565
Epoch 43/88, MAE: 0.5676, MSE: 0.5553, RMSE: 0.7452
Epoch 44/88, MAE: 0.5592, MSE: 0.5389, RMSE: 0.7341
Epoch 45/88, MAE: 0.5509, MSE: 0.5231, RMSE: 0.7232
Epoch 46/88, MAE: 0.5427, MSE: 0.5077, RMSE: 0.7125
Epoch 47/88, MAE: 0.5345, MSE: 0.4928, RMSE: 0.7020
Epoch 48/88, MAE: 0.5265, MSE: 0.4783, RMSE: 0.6916
Epoch 49/88, MAE: 0.5185, MSE: 0.4643, RMSE: 0.6814
Epoch 50/88, MAE: 0.5107, MSE: 0.4506, RMSE: 0.6713
Epoch 51/88, MAE: 0.5029, MSE: 0.4374, RMSE: 0.6614
Epoch 52/88, MAE: 0.4953, MSE: 0.4245, RMSE: 0.6516
Epoch 53/88, MAE: 0.4877, MSE: 0.4120, RMSE: 0.6419
Epoch 54/88, MAE: 0.4803, MSE: 0.3999, RMSE: 0.6324
Epoch 55/88, MAE: 0.4729, MSE: 0.3881, RMSE: 0.6230
Epoch 56/88, MAE: 0.4656, MSE: 0.3767, RMSE: 0.6137
Epoch 57/88, MAE: 0.4584, MSE: 0.3655, RMSE: 0.6046
Epoch 58/88, MAE: 0.4513, MSE: 0.3547, RMSE: 0.5956
Epoch 59/88, MAE: 0.4443, MSE: 0.3443, RMSE: 0.5867
Epoch 60/88, MAE: 0.4374, MSE: 0.3341, RMSE: 0.5780
Epoch 61/88, MAE: 0.4306, MSE: 0.3242, RMSE: 0.5694
Epoch 62/88, MAE: 0.4239, MSE: 0.3146, RMSE: 0.5609
Epoch 63/88, MAE: 0.4173, MSE: 0.3053, RMSE: 0.5525
Epoch 64/88, MAE: 0.4107, MSE: 0.2963, RMSE: 0.5443
Epoch 65/88, MAE: 0.4043, MSE: 0.2875, RMSE: 0.5362
Epoch 66/88, MAE: 0.3980, MSE: 0.2790, RMSE: 0.5282
Epoch 67/88, MAE: 0.3918, MSE: 0.2708, RMSE: 0.5204
Epoch 68/88, MAE: 0.3857, MSE: 0.2628, RMSE: 0.5126
Epoch 69/88, MAE: 0.3797, MSE: 0.2550, RMSE: 0.5050
Epoch 70/88, MAE: 0.3738, MSE: 0.2475, RMSE: 0.4975
Epoch 71/88, MAE: 0.3680, MSE: 0.2402, RMSE: 0.4901
Epoch 72/88, MAE: 0.3623, MSE: 0.2332, RMSE: 0.4829
Epoch 73/88, MAE: 0.3567, MSE: 0.2263, RMSE: 0.4757
Epoch 74/88, MAE: 0.3512, MSE: 0.2197, RMSE: 0.4687
Epoch 75/88, MAE: 0.3457, MSE: 0.2133, RMSE: 0.4618
Epoch 76/88, MAE: 0.3404, MSE: 0.2070, RMSE: 0.4550
Epoch 77/88, MAE: 0.3352, MSE: 0.2010, RMSE: 0.4483
Epoch 78/88, MAE: 0.3300, MSE: 0.1952, RMSE: 0.4418
Epoch 79/88, MAE: 0.3250, MSE: 0.1895, RMSE: 0.4353
Epoch 80/88, MAE: 0.3201, MSE: 0.1840, RMSE: 0.4290
Epoch 81/88, MAE: 0.3152, MSE: 0.1787, RMSE: 0.4227
Epoch 82/88, MAE: 0.3105, MSE: 0.1736, RMSE: 0.4166
Epoch 83/88, MAE: 0.3058, MSE: 0.1686, RMSE: 0.4106
Epoch 84/88, MAE: 0.3013, MSE: 0.1638, RMSE: 0.4047
Epoch 85/88, MAE: 0.2968, MSE: 0.1591, RMSE: 0.3989
Epoch 86/88, MAE: 0.2924, MSE: 0.1546, RMSE: 0.3932
Epoch 87/88, MAE: 0.2882, MSE: 0.1502, RMSE: 0.3876
Epoch 88/88, MAE: 0.2839, MSE: 0.1460, RMSE: 0.3821

Evaluasi pada Data Test:
MAE : 0.7133
MSE : 0.8578
RMSE: 0.9262

Total prediksi: 549186
Total user: 583
Total item: 942

        userId  itemId  actual_rating  mf_predicted_rating
0            1       1            0.0                  4.8
1            1       4            0.0                  3.0
2            1      11            0.0                  4.4
3            1      15            0.0                  4.2
4            1      20            0.0                  3.3
...        ...     ...            ...                  ...
549181     610  185029            0.0                  3.8
549182     610  186587            0.0                  2.6
549183     610  187031            0.0                  3.1
549184     610  188797            0.0                  3.4
549185     610  193573            0.0                  3.0

[549186 rows x 4 columns]

📁 Hasil prediksi disimpan ke: a_mf_ratings.csv
