----------------------------------------------------------------
   Matrix Factorization via Stochastic Gradient Descent (SGD)
----------------------------------------------------------------
Train Data Presentation: 90.00%
Test Data Presentation : 10.00%


Hyperparameter Matrix Factorization:
Latent factors / Dimensi laten: 64
Learning rate                 : 0.005
Regularization parameter      : 0.02
Jumlah epoch / training       : 88


Epoch 1/88, MAE: 3.4591, MSE: 13.0642, RMSE: 3.6144
Epoch 2/88, MAE: 3.4582, MSE: 13.0575, RMSE: 3.6135
Epoch 3/88, MAE: 3.4560, MSE: 13.0414, RMSE: 3.6113
Epoch 4/88, MAE: 3.4491, MSE: 12.9906, RMSE: 3.6043
Epoch 5/88, MAE: 3.4246, MSE: 12.8135, RMSE: 3.5796
Epoch 6/88, MAE: 3.3394, MSE: 12.2198, RMSE: 3.4957
Epoch 7/88, MAE: 3.0890, MSE: 10.6600, RMSE: 3.2650
Epoch 8/88, MAE: 2.6298, MSE: 8.2740, RMSE: 2.8765
Epoch 9/88, MAE: 2.2003, MSE: 6.2963, RMSE: 2.5092
Epoch 10/88, MAE: 1.8951, MSE: 4.9994, RMSE: 2.2359
Epoch 11/88, MAE: 1.6753, MSE: 4.1183, RMSE: 2.0294
Epoch 12/88, MAE: 1.5111, MSE: 3.4909, RMSE: 1.8684
Epoch 13/88, MAE: 1.3838, MSE: 3.0247, RMSE: 1.7392
Epoch 14/88, MAE: 1.2826, MSE: 2.6653, RMSE: 1.6326
Epoch 15/88, MAE: 1.1985, MSE: 2.3802, RMSE: 1.5428
Epoch 16/88, MAE: 1.1287, MSE: 2.1489, RMSE: 1.4659
Epoch 17/88, MAE: 1.0699, MSE: 1.9579, RMSE: 1.3993
Epoch 18/88, MAE: 1.0202, MSE: 1.7980, RMSE: 1.3409
Epoch 19/88, MAE: 0.9775, MSE: 1.6624, RMSE: 1.2894
Epoch 20/88, MAE: 0.9403, MSE: 1.5463, RMSE: 1.2435
Epoch 21/88, MAE: 0.9074, MSE: 1.4457, RMSE: 1.2024
Epoch 22/88, MAE: 0.8781, MSE: 1.3580, RMSE: 1.1653
Epoch 23/88, MAE: 0.8518, MSE: 1.2808, RMSE: 1.1317
Epoch 24/88, MAE: 0.8282, MSE: 1.2123, RMSE: 1.1011
Epoch 25/88, MAE: 0.8068, MSE: 1.1511, RMSE: 1.0729
Epoch 26/88, MAE: 0.7872, MSE: 1.0961, RMSE: 1.0469
Epoch 27/88, MAE: 0.7691, MSE: 1.0463, RMSE: 1.0229
Epoch 28/88, MAE: 0.7524, MSE: 1.0009, RMSE: 1.0004
Epoch 29/88, MAE: 0.7368, MSE: 0.9593, RMSE: 0.9794
Epoch 30/88, MAE: 0.7222, MSE: 0.9210, RMSE: 0.9597
Epoch 31/88, MAE: 0.7086, MSE: 0.8855, RMSE: 0.9410
Epoch 32/88, MAE: 0.6958, MSE: 0.8526, RMSE: 0.9233
Epoch 33/88, MAE: 0.6836, MSE: 0.8218, RMSE: 0.9065
Epoch 34/88, MAE: 0.6720, MSE: 0.7929, RMSE: 0.8904
Epoch 35/88, MAE: 0.6608, MSE: 0.7657, RMSE: 0.8750
Epoch 36/88, MAE: 0.6500, MSE: 0.7400, RMSE: 0.8602
Epoch 37/88, MAE: 0.6395, MSE: 0.7157, RMSE: 0.8460
Epoch 38/88, MAE: 0.6294, MSE: 0.6926, RMSE: 0.8322
Epoch 39/88, MAE: 0.6196, MSE: 0.6706, RMSE: 0.8189
Epoch 40/88, MAE: 0.6100, MSE: 0.6496, RMSE: 0.8060
Epoch 41/88, MAE: 0.6006, MSE: 0.6295, RMSE: 0.7934
Epoch 42/88, MAE: 0.5913, MSE: 0.6103, RMSE: 0.7812
Epoch 43/88, MAE: 0.5823, MSE: 0.5918, RMSE: 0.7693
Epoch 44/88, MAE: 0.5735, MSE: 0.5740, RMSE: 0.7576
Epoch 45/88, MAE: 0.5648, MSE: 0.5568, RMSE: 0.7462
Epoch 46/88, MAE: 0.5563, MSE: 0.5403, RMSE: 0.7351
Epoch 47/88, MAE: 0.5479, MSE: 0.5243, RMSE: 0.7241
Epoch 48/88, MAE: 0.5396, MSE: 0.5089, RMSE: 0.7134
Epoch 49/88, MAE: 0.5315, MSE: 0.4940, RMSE: 0.7028
Epoch 50/88, MAE: 0.5235, MSE: 0.4795, RMSE: 0.6925
Epoch 51/88, MAE: 0.5157, MSE: 0.4655, RMSE: 0.6823
Epoch 52/88, MAE: 0.5079, MSE: 0.4519, RMSE: 0.6723
Epoch 53/88, MAE: 0.5003, MSE: 0.4388, RMSE: 0.6624
Epoch 54/88, MAE: 0.4928, MSE: 0.4260, RMSE: 0.6527
Epoch 55/88, MAE: 0.4854, MSE: 0.4136, RMSE: 0.6431
Epoch 56/88, MAE: 0.4781, MSE: 0.4015, RMSE: 0.6337
Epoch 57/88, MAE: 0.4709, MSE: 0.3898, RMSE: 0.6244
Epoch 58/88, MAE: 0.4638, MSE: 0.3785, RMSE: 0.6152
Epoch 59/88, MAE: 0.4568, MSE: 0.3675, RMSE: 0.6062
Epoch 60/88, MAE: 0.4499, MSE: 0.3568, RMSE: 0.5973
Epoch 61/88, MAE: 0.4430, MSE: 0.3464, RMSE: 0.5885
Epoch 62/88, MAE: 0.4363, MSE: 0.3363, RMSE: 0.5799
Epoch 63/88, MAE: 0.4297, MSE: 0.3265, RMSE: 0.5714
Epoch 64/88, MAE: 0.4231, MSE: 0.3169, RMSE: 0.5630
Epoch 65/88, MAE: 0.4167, MSE: 0.3077, RMSE: 0.5547
Epoch 66/88, MAE: 0.4103, MSE: 0.2987, RMSE: 0.5465
Epoch 67/88, MAE: 0.4040, MSE: 0.2900, RMSE: 0.5385
Epoch 68/88, MAE: 0.3978, MSE: 0.2815, RMSE: 0.5306
Epoch 69/88, MAE: 0.3917, MSE: 0.2733, RMSE: 0.5228
Epoch 70/88, MAE: 0.3857, MSE: 0.2653, RMSE: 0.5151
Epoch 71/88, MAE: 0.3798, MSE: 0.2576, RMSE: 0.5075
Epoch 72/88, MAE: 0.3740, MSE: 0.2501, RMSE: 0.5001
Epoch 73/88, MAE: 0.3683, MSE: 0.2428, RMSE: 0.4927
Epoch 74/88, MAE: 0.3627, MSE: 0.2357, RMSE: 0.4855
Epoch 75/88, MAE: 0.3572, MSE: 0.2288, RMSE: 0.4784
Epoch 76/88, MAE: 0.3517, MSE: 0.2222, RMSE: 0.4714
Epoch 77/88, MAE: 0.3464, MSE: 0.2157, RMSE: 0.4645
Epoch 78/88, MAE: 0.3412, MSE: 0.2095, RMSE: 0.4577
Epoch 79/88, MAE: 0.3361, MSE: 0.2034, RMSE: 0.4510
Epoch 80/88, MAE: 0.3310, MSE: 0.1975, RMSE: 0.4444
Epoch 81/88, MAE: 0.3261, MSE: 0.1918, RMSE: 0.4380
Epoch 82/88, MAE: 0.3212, MSE: 0.1863, RMSE: 0.4316
Epoch 83/88, MAE: 0.3164, MSE: 0.1809, RMSE: 0.4253
Epoch 84/88, MAE: 0.3117, MSE: 0.1757, RMSE: 0.4192
Epoch 85/88, MAE: 0.3071, MSE: 0.1707, RMSE: 0.4131
Epoch 86/88, MAE: 0.3026, MSE: 0.1658, RMSE: 0.4072
Epoch 87/88, MAE: 0.2982, MSE: 0.1611, RMSE: 0.4013
Epoch 88/88, MAE: 0.2938, MSE: 0.1565, RMSE: 0.3956

Evaluasi pada Data Test:
MAE : 0.6807
MSE : 0.7682
RMSE: 0.8765

Total prediksi: 424880
Total user: 565
Total item: 752

        userId  itemId  actual_rating  mf_predicted_rating
0            1       1            4.0                  4.5
1            1       4            0.0                  2.9
2            1      15            0.0                  4.0
3            1      20            0.0                  3.4
4            1      24            0.0                  4.0
...        ...     ...            ...                  ...
424875     610  185029            0.0                  3.0
424876     610  186587            0.0                  2.4
424877     610  187031            0.0                  2.9
424878     610  188797            0.0                  3.2
424879     610  193573            0.0                  2.8

[424880 rows x 4 columns]

📁 Hasil prediksi disimpan ke: a_mf_ratings.csv
